msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Turkish\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: tr\n"
"X-Crowdin-File: /release-4.10.3/addons/google_export.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:21\n"

msgctxt "Addons::name::google_export"
msgid "Google export"
msgstr "Google dışa aktarım"

msgctxt "Addons::description::google_export"
msgid "Expands the Data Feeds add-on to work with Google Base and creates an example of such data feed"
msgstr "Google base ile çalışabilmeleri için Veri Besleme eklentilerini genişletir ve bu veri beslemesinin bir örneğini oluşturur"

msgctxt "Languages::google_export_general_info"
msgid "<p>Note: toggle this setting if you need multi-language Google categories installed. Supports French, German, Italian, Spanish, and British English. Pay attention that this operation can take a significant amount of time.</p>"
msgstr "<p>Çok dilli Google kategorileri yüklemek istiyorsanız bu ayarı değiştirin. Fransızca, Almanca, İtalyanca, İspanyolca ve İngiliz İngilizcesini destekler. Bu işlem uzun sürebilir.</p>"

msgctxt "Languages::google_export_start_import"
msgid "Start importing"
msgstr "İçe aktarımı başlat"

msgctxt "SettingsSections::google_export::general"
msgid "General"
msgstr "Genel"

msgctxt "SettingsOptions::google_export::general_info"
msgid "General info"
msgstr "Genel bilgi"

msgctxt "SettingsOptions::google_export::additional_langs"
msgid "Install additional languages for Google categories"
msgstr "Google kategorileri için ek dilleri yükle"

msgctxt "Languages::addons.google_export.skip_zero_prices"
msgid "Don't export items with a price value of 0.00"
msgstr "Fiyat değeri 0,00 olan öğeleri dışa aktarma"

msgctxt "Languages::addons.google_export.skip_zero_prices_description"
msgid "You must not include a price value of 0.00 for your Google Products Feed items. Items with zero prices may not appear in the search results."
msgstr "Google Products Feed öğeleriniz için 0,00 fiyat değerini dahil etmemelisiniz. Fiyatı sıfır olan öğeler arama sonuçlarında görünmeyebilir."

msgctxt "Languages::addons.google_export.notice"
msgid "Before you export products to Google Product Feed, make sure that the Code of your store's <a href=\"[currency_url]\">primary currency</a> conforms to <a href=\"http://www.currency-iso.org/en/home/tables/table-a1.html\">ISO 4217</a> and used <a href=\"[settings_url]\">Weight symbol</a> is one of the following: lb, oz, g, kg"
msgstr "Ürünleri Google Feed için dışa aktarmadan önce kullanılan ve kodun mağazanızın <a href=\"[currency_url]\"> ana para</a> biriminin <a href=\"http://www.currency-iso.org/en/home/tables/table-a1.html\"> ISO 4217</a> için uygun olduğundan emin olun <a href=\"[settings_url]\"> Ağırlık sembolü </a> aşağıdakilerden biri olmalıdır: lb, oz, g, kg"

msgctxt "Languages::addons.google_export.google_export"
msgid "Google export"
msgstr "Google dışa aktarım"

msgctxt "Languages::google_name_option"
msgid "Equivalent in Google:"
msgstr "Google'daki Eşdeğeri:"

msgctxt "Languages::addons.google_export.tax_notice"
msgid "For the US, don't include tax in the price. For Canada and India, do not include any value added tax in the price. For all other countries, value added tax (VAT) has to be included in the price."
msgstr "ABD için vergi fiyatlarına dahil etmeyin. Kanada ve Hindistan vergiler hariç fiyatları kullanın. Diğer tüm ülkeler için vergiler fiyatlara dahil edilecektir."

msgctxt "Languages::addons.google_export.info_google_features"
msgid "<p>Before you export a data feed file for Google Merchant, make sure to edit your products and specify the values of product features that belong to the Google Export group. You can do this via product import and export, or mass editing.</p><p> GTIN is a key identifier of a product. If you didn't specify GTIN as a feature, product's SKU from the CODE field will be used. GTINs for option combinations are always taken from the CODE fields of combinations.</p>"
msgstr "<p>Veri besleme dosyasını Google Merchant için dışa aktarmadan önce ürünlerinizin düzenlendiğinden ve ürün özellikleri verisinin Google Export grubu ile uyumlu olduğundan emin olunuz. Bu işlemi ürün içe/dışa aktarma ve toplu düzenleme üzerinden yapabilirsiniz.</p><p> GTIN ürün için anahtar tanımlayıcıdır. GTIN bir özellik olarak tanımlanmadıysa ürün SKU olarak CODE alanı kullanılacaktır. GTIN' in kombineasyon seçenekleri herzaman CODE alanında bulunan kombinasyonlardan alınır."

msgctxt "Languages::tt_addons_google_export_hooks_product_options_properties_post_google_name_option"
msgid "When you export a data feed file, this option will provide data for the selected Google field type."
msgstr "Bu seçenek, Veri akış dosyasını dışa aktardığınızda seçili Google dosya türü için veri sağlar."

msgctxt "Languages::addons.google_export.text_info_setting_options"
msgid "Please make sure that you selected this option as \"Equivalent in Google\" for one of the options in your store. Otherwise the data feed file may not be exported properly."
msgstr "Lütfen mağazanızda \"Google' da Eşdeğer\" opsiyonunu seçtiğinizden emin olun. Aksi takdirde veri dosyası dışa aktarımı düzgün işlemeyecektir."

