msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /release-4.10.2/addons/rma.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-06-10 14:02\n"

msgctxt "Addons::name::rma"
msgid "RMA"
msgstr "RMA (Retour Materiaal Authorisatie)"

msgctxt "Addons::description::rma"
msgid "Adds a return management system"
msgstr "Voegt een retour beheer systeem toe aan de webwinkel"

msgctxt "Languages::returned_products"
msgid "Returned products"
msgstr "Geretourneerde producten"

msgctxt "Languages::rma_return"
msgid "Return"
msgstr "Retouraanvraag"

msgctxt "Languages::no_return_requests_found"
msgid "No return requests found"
msgstr "Geen retour aanvragen gevonden"

msgctxt "Languages::returned_product"
msgid "Returned product"
msgstr "Geretourneerd product"

msgctxt "Languages::returns"
msgid "Returns"
msgstr "Retouraanvragen"

msgctxt "Languages::returns_info"
msgid "Returns info"
msgstr "Retour info"

msgctxt "Languages::return_info"
msgid "Return information"
msgstr "Retour informatie"

msgctxt "Languages::order_returns"
msgid "Order returns"
msgstr "Retour bestelling"

msgctxt "Languages::return_registration"
msgid "Request a replacement or a refund"
msgstr "Verzoek tot vervanging of een terugbetaling"

msgctxt "Languages::return_requests"
msgid "Return requests"
msgstr "Retour verzoeken"

msgctxt "Languages::return_requests_menu_description"
msgid "View and process return requests from orders placed on your web site."
msgstr "Retour-verzoeken van bestellingen bekijken en verwerken"

msgctxt "Languages::return_status"
msgid "Return status"
msgstr "Retour status"

msgctxt "Languages::return_period"
msgid "Return period"
msgstr "Retour periode"

msgctxt "Languages::what_you_would_like_to_do"
msgid "What would you like to do"
msgstr "Wat wilt u doen"

msgctxt "Languages::rma_notify_supplier"
msgid "Notify supplier"
msgstr "Melden aan leverancier"

msgctxt "Languages::add_reason"
msgid "Add reason"
msgstr "Reden toevoegen"

msgctxt "Languages::new_reason"
msgid "New reason"
msgstr "Nieuwe reden"

msgctxt "Languages::type_comment"
msgid "Type comments here"
msgstr "Vul hier reacties in"

msgctxt "Languages::return_requests_note"
msgid "Go to the list of your return requests"
msgstr "Ga naar de lijst met retour verzoeken"

msgctxt "Languages::privileges.manage_rma"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privilege_groups.rma"
msgid "Return merchandise authorization (RMA)"
msgstr ""

msgctxt "Languages::text_return_change_warning"
msgid "The status of return #[return_id] will be changed"
msgstr "De status van retour #[return_id] zal worden gewijzigd"

msgctxt "Languages::returnable"
msgid "Returnable"
msgstr "Retourneerbaar"

msgctxt "Languages::returnable_product"
msgid "Returnable product"
msgstr "Retourneerbaar product"

msgctxt "Languages::rma_request_statuses"
msgid "RMA request statuses"
msgstr "RMA verzoek statussen"

msgctxt "Languages::return_products_information"
msgid "Return products information"
msgstr "Informatie retour producten"

msgctxt "Languages::declined_products_information"
msgid "Declined products information"
msgstr "Informatie geweigerde producten"

msgctxt "Languages::rma_reasons"
msgid "RMA reasons"
msgstr "RMA reden"

msgctxt "Languages::rma_actions"
msgid "RMA actions"
msgstr "RMA acties"

msgctxt "Languages::rma"
msgid "RMA"
msgstr "RMA"

msgctxt "Languages::return_period_days"
msgid "Return period (days)"
msgstr "Retour periode (dagen)"

msgctxt "Languages::all_actions"
msgid "All actions"
msgstr "Alle acties"

msgctxt "Languages::order_total_will_changed"
msgid "The order total will be changed by"
msgstr "Het besteltotaal zal worden gewijzigd door"

msgctxt "Languages::shipping_costs_will_changed"
msgid "Shipping costs will be changed by"
msgstr "Verzendkosten zullen worden gewijzigd door"

msgctxt "Languages::decline_products"
msgid "Decline products"
msgstr "Producten afwijzen"

msgctxt "Languages::create_gift_certificate"
msgid "Create gift certificate"
msgstr "Cadeaubon maken"

msgctxt "Languages::accept_products"
msgid "Accept products"
msgstr "Producten accepteren"

msgctxt "Languages::recalculate_order"
msgid "Recalculate order"
msgstr "Bestelling herberekenen"

msgctxt "Languages::manually_recalculate_order"
msgid "Recalculate the order manually"
msgstr "De bestelling handmatig herberekenen"

msgctxt "Languages::dont_recalculate_order"
msgid "Do not recalculate order"
msgstr "De bestelling niet herberekenen"

msgctxt "Languages::delete_this_return"
msgid "Delete this return"
msgstr "Deze retouraanvraag verwijderen"

msgctxt "Languages::update_totals_and_inventory"
msgid "Update totals and inventory"
msgstr "Totalen en inventaris bijwerken"

msgctxt "Languages::request_statuses"
msgid "request statuses"
msgstr "verzoek statussen"

msgctxt "SettingsSections::rma::general"
msgid "General"
msgstr "Algemeen"

msgctxt "SettingsOptions::rma::display_product_return_period"
msgid "Display product return period"
msgstr "De product retourperiode weergeven"

msgctxt "SettingsOptions::rma::dont_take_weekends_into_account"
msgid "Do not take weekends into account when calculating product return period"
msgstr "Geen weekends meerekenen bij het berekenen van de retourperiode van het product"

msgctxt "Languages::email_template.rma_slip_notification"
msgid "RMA slip"
msgstr ""

msgctxt "Languages::template_document_rma_packing_slip_default"
msgid "Return request: packing slip"
msgstr ""

msgctxt "Languages::document_preview_return_request_not_found"
msgid "Couldn't find a return request. Preview only works with existing data. Please create a return request and use Preview again."
msgstr ""

