msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /release-4.10.2/addons/vendor_data_premoderation.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-06-10 14:02\n"

msgctxt "Addons::name::vendor_data_premoderation"
msgid "Vendor data premoderation"
msgstr "Verkoper gegevens moderatie"

msgctxt "Addons::description::vendor_data_premoderation"
msgid "Lets you pre-moderate vendors activity"
msgstr "Activiteiten van leveranciers modereren"

msgctxt "Languages::product_approval_menu_description"
msgid "Manage individual products or group of products supplied by the store vendors."
msgstr "Afzonderlijke producten of groepen producten die zijn geleverd door de leveranciers beheren."

msgctxt "Languages::vendor_data_premoderation"
msgid "Vendor data premoderation"
msgstr "Verkoper data moderatie"

msgctxt "Languages::product_approval"
msgid "Product approval"
msgstr "Product goedkeuring"

msgctxt "Languages::notify_vendor_by_email"
msgid "Notify vendor by e-mail"
msgstr "Melden aan verkoper per e-mail"

msgctxt "Languages::product_approval_status_approved"
msgid "Your product [product] has been approved by the store administration and added to the product catalog. Now shoppers can order this product in the store."
msgstr "Uw product [product] is goedgekeurd door de beheerder en toegevoegd aan de catalogus. Klanten kunnen dit product nu bestellen via de webwinkel."

msgctxt "Languages::product_approval_status_disapproved"
msgid "Your product [product] has been disapproved by the store administration"
msgstr "Uw product [product] is niet goedgekeurd door de beheerder"

msgctxt "Languages::products_approval_status_approved"
msgid "Thank you for submitting new products. The following products have been approved by the store administration and added to the product catalog"
msgstr "Bedankt voor het plaatsen van de nieuwe producten.  De volgende producten zijn goedgekeurd door de beheerder en toegevoegd aan de catalogus"

msgctxt "Languages::text_shoppers_can_order_products"
msgid "Now shoppers can order these products in the store."
msgstr "Nu kunnen klanten deze producten bestellen in de webwinkel."

msgctxt "Languages::products_approval_status_disapproved"
msgid "Thank you for submitting new products. The following products have been disapproved by the store administration"
msgstr "Bedankt voor het plaatsen van de nieuwe producten.  De volgende producten zijn niet goedgekeurd door de beheerder"

msgctxt "Languages::approve_selected"
msgid "Approve selected"
msgstr "Geselecteerden goedkeuren"

msgctxt "Languages::disapprove_selected"
msgid "Disapprove selected"
msgstr "Geselecteerde producten afkeuren"

msgctxt "Languages::pre_moderation"
msgid "Products require prior approval"
msgstr "Producten moeten eerst gecontroleerd worden voor goedkeuring"

msgctxt "Languages::pre_moderation_edit"
msgid "Approve product info updates"
msgstr "Updates aan product goedkeuren"

msgctxt "Languages::pre_moderation_edit_vendors"
msgid "Approve vendor profile updates"
msgstr "Updates aan het verkopersprofiel goedkeuren"

msgctxt "Languages::text_not_approved_products"
msgid "You have products that require your approval. Please <a href=\"[link]\">follow this link</a> to review these products."
msgstr "Er zijn producten die uw goedkeuring vereisen. Volg <a href=\"[link]\">deze link</a> om deze producten te beoordelen."

msgctxt "Languages::products_approval_status_changed"
msgid "Your product(s) have been [status]"
msgstr "Uw product(en) hebben de status [status]"

msgctxt "Languages::approval"
msgid "Approval"
msgstr "Goedkeuring"

msgctxt "Languages::text_vendor_profile_changes_notice"
msgid "Are you sure that you want to update the profile? Information about your company will not be available in the customer area until the administrator approves it."
msgstr "Weet u zeker dat u het profiel wilt bijwerken? Informatie over uw bedrijf zal niet beschikbaar zijn in het klanten gedeelte totdat de beheerder het goedkeurt."

msgctxt "Languages::privileges.manage_product_premoderation"
msgid "Can manage"
msgstr ""

msgctxt "Languages::privilege_groups.product_premoderation"
msgid "Product approval"
msgstr ""

msgctxt "SettingsSections::vendor_data_premoderation::general"
msgid "General"
msgstr "Algemeen"

msgctxt "SettingsOptions::vendor_data_premoderation::products_prior_approval"
msgid "Approval is required for newly created products"
msgstr "Goedkeuring is vereist voor nieuw aangemaakte producten"

msgctxt "SettingsOptions::vendor_data_premoderation::products_updates_approval"
msgid "Approve product info updates"
msgstr "Updates van product goedkeuren"

msgctxt "SettingsOptions::vendor_data_premoderation::vendor_profile_updates_approval"
msgid "Approve vendor profile updates"
msgstr "Updates aan het verkopersprofiel goedkeuren"

msgctxt "SettingsTooltips::vendor_data_premoderation::products_prior_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr "\"Geen\" - deze optie is uitgeschakeld voor alle verkopers; 'Aangepast' - de optie is ingeschakeld op een verkoper detailpagina (de plug-ins tab); \"Alle verkopers\" - de optie is ingeschakeld voor alle verkopers."

msgctxt "SettingsTooltips::vendor_data_premoderation::products_updates_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr "\"Geen\" - deze optie is uitgeschakeld voor alle verkopers; 'Aangepast' - de optie is ingeschakeld op een verkoper detailpagina (de plug-ins tab); \"Alle verkopers\" - de optie is ingeschakeld voor alle verkopers."

msgctxt "SettingsTooltips::vendor_data_premoderation::vendor_profile_updates_approval"
msgid "\"None\" - this option is disabled for all vendors; \"Custom\" - the option is enabled on a vendor details page (the Add-ons tab); \"All vendors\" - the option is enabled for all vendors."
msgstr "\"Geen\" - deze optie is uitgeschakeld voor alle verkopers; 'Aangepast' - de optie is ingeschakeld op een verkoper detailpagina (de plug-ins tab); \"Alle verkopers\" - de optie is ingeschakeld voor alle verkopers."

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::none"
msgid "None"
msgstr "Geen"

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::custom"
msgid "Custom"
msgstr "Aangepast"

msgctxt "SettingsVariants::vendor_data_premoderation::vendor_profile_updates_approval::all"
msgid "All vendors"
msgstr "Alle verkopers"

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::none"
msgid "None"
msgstr "Geen"

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::custom"
msgid "Custom"
msgstr "Aangepast"

msgctxt "SettingsVariants::vendor_data_premoderation::products_prior_approval::all"
msgid "All vendors"
msgstr "Alle verkopers"

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::none"
msgid "None"
msgstr "Geen"

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::custom"
msgid "Custom"
msgstr "Aangepast"

msgctxt "SettingsVariants::vendor_data_premoderation::products_updates_approval::all"
msgid "All vendors"
msgstr "Alle verkopers"

msgctxt "Languages::email_template.vendor_data_premoderation_notification"
msgid "Vendor premoderation"
msgstr ""

msgctxt "Languages::vendor_data_premoderation.exclude_disapproved_products"
msgid "Exclude disapproved products"
msgstr ""

