<?xml version="1.0"?>
<addon scheme="3.0" edition_type="ROOT,ULT:VENDOR">
    <id>sd_pusher</id>
    <version>4.5.0.1</version>
    <commit>2810a2eb3b22</commit>
    <priority>1000</priority>
    <position>1</position>
    <status>active</status>
    <has_icon>Y</has_icon>
    <default_language>en</default_language>
    <supplier>Simtech Development</supplier>
    <supplier_link>http://www.simtechdev.com</supplier_link>
    <compatibility>
        <core_version>
            <min>4.5.0</min>
        </core_version>
        <core_edition>
            ULTIMATE,MULTIVENDOR
        </core_edition>
    </compatibility>
    <settings>
        <sections>
            <section id="general">
                <items>
                    <item id="app_id" edition_type="ROOT">
                        <type>input</type>
                        <default_value></default_value>
                    </item>
                    <item id="key" edition_type="ROOT">
                        <type>input</type>
                        <default_value></default_value>
                    </item>
                    <item id="secret" edition_type="ROOT">
                        <type>input</type>
                        <default_value></default_value>
                    </item>
                    <item id="cluster" edition_type="ROOT">
                        <type>input</type>
                        <default_value></default_value>
                    </item>
                    <item id="enable_new_order_notification">
                        <type>checkbox</type>
                        <default_value>Y</default_value>
                    </item>
                    <item id="enable_new_review_notification">
                        <type>checkbox</type>
                        <default_value>Y</default_value>
                    </item>
                    <item id="enable_new_message_notification">
                        <type>checkbox</type>
                        <default_value>Y</default_value>
                    </item>
                </items>
            </section>
        </sections>
    </settings>
</addon>
