<?xml version="1.0"?>
<addon scheme="3.0">
    <id>wk_advanced_currency_exchange</id>
    <version>3.0</version>
    <priority>230156</priority>
    <position>12526</position>
    <status>active</status>
    <status>active</status>
    <has_icon>Y</has_icon>
    <default_language>en</default_language>
    <supplier>Webkul</supplier>
    <supplier_link>https://store.webkul.com/CS-Cart.html</supplier_link>
    <default_language>en</default_language>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
    <authors>
        <author>
            <name>Webkul</name>
            <email>sales@webkul.com.com</email>
            <url>http://webkul.com</url>
        </author>
        <author>
            <name>Shailesh Kumar</name>
        </author>
    </authors>
    <settings>
        <sections>
            <section id="general">
                <items>
                    <item id="configuration">
                        <type>header</type>
                    </item> 
                    <item id="update_time">
                        <type>input</type>
                        <default_value>1</default_value>
                    </item>
                    <item id="exchange_rate">
                        <type>selectbox</type>
                        <default_value>free_converter</default_value>
                        <variants>
                            <item id="free_converter"></item>
                            <item id="ecb_converter"></item>
                            <item id="oanda_converter"></item>
                            <item id="fixer_converter"></item>
                            <!-- <item id="paypal_converter"></item> -->
                        </variants>
                    </item> 
                    <item id="oanda_api_key">
                        <type>input</type>
                    </item>
                    <item id="fixer_access_token">
                        <type>input</type>
                    </item>
                    <item id="elm_specification">
                        <type>header</type>
                        <handler/>
                        <variants/>
                    </item>
                    <item id="elm_spec_descr">
                        <type>info</type>
                        <handler>fn_get_live_exchange_specification</handler>
                        <variants/>
                    </item>
                    <!-- <item id="paypal_username">
                        <type>input</type>
                    </item>
                    <item id="paypal_password">
                        <type>input</type>
                    </item>
                    <item id="paypal_appid">
                        <type>input</type>
                    </item>
                    <item id="paypal_signature">
                        <type>input</type>
                    </item>
                    <item id="paypal_mode">
                        <type>selectbox</type>
                        <default_value>sandbox</default_value>
                        <variants>
                            <item id="sandbox"></item>
                            <item id="production"></item>
                        </variants>
                    </item> -->
                             
                </items>
            </section>
        </sections>
    </settings>        
    <queries>
        <item for="install">ALTER TABLE `?:currencies` ADD `modifier_rate` decimal(11,5) NOT NULL DEFAULT '0.00'</item>
        <item for="install">ALTER TABLE `?:currencies` ADD `modifier_type` char(1) NOT NULL DEFAULT 'A'</item>
        <item for="install">ALTER TABLE `?:currencies` ADD `modifier_sign` char(1) NOT NULL DEFAULT 'A'</item>
        <item for="install">ALTER TABLE `?:currencies` ADD `auto_update` char(1) NOT NULL DEFAULT 'N'</item>
        <item for="install">ALTER TABLE `?:currencies` ADD `next_update` int(10) DEFAULT 0</item>
        <item for="uninstall">ALTER TABLE  `?:currencies` DROP `modifier_rate`</item>
        <item for="uninstall">ALTER TABLE  `?:currencies` DROP `modifier_sign`</item>
        <item for="uninstall">ALTER TABLE  `?:currencies` DROP `modifier_type`</item>
        <item for="uninstall">ALTER TABLE  `?:currencies` DROP `auto_update`</item>
        <item for="uninstall">ALTER TABLE  `?:currencies` DROP `next_update`</item>
    </queries>
</addon>
