<?xml version="1.0"?>
<addon scheme="3.0">
    <id>energothemes_vivashop_addon</id>
    <version>1.6.493</version>
    <priority>100500</priority>
    <position>0</position>
    <has_icon>Y</has_icon>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
    <default_language>en</default_language>
    <status>active</status>
    <compatibility>
        <core_version>
            <min>4.9.3.*</min>
            <max>4.9.3</max>
        </core_version>
        <conflicts>rus_theme_style</conflicts>
    </compatibility>
    <supplier>EnergoThemes</supplier>
    <supplier_link>http://www.energothemes.com</supplier_link>
    <authors>
        <author>
            <name>EnergoThemes</name>
            <email>office@energothemes.com</email>
            <url>http://www.energothemes.com</url>
        </author>
    </authors>
    <settings edition_type="ROOT,ULT:VENDOR">
        <sections>
            <section id="main">
                <name>Skin</name>
                <items>
                    <item id="functionality">
                        <type>header</type>
                    </item>
                    <item id="et_skin">
                        <name>Select skin functionality</name>
                        <type>selectbox</type>
                        <default_value>skin1</default_value>
                        <variants>
                            <item id="skin1"></item>
                            <item id="skin2"></item>
                            <item id="skin3"></item>
                        </variants>
                    </item>
                    <item id="demo_data">
                        <type>header</type>
                    </item>
                    <item id="viva_demo_data">
                        <type>info</type>
                        <handler>fn_energothemes_vivashop_addon_demo_data</handler>
                    </item>
                </items>
            </section>
        </sections>
    </settings>
</addon>