<?xml version="1.0"?>
<block_scheme scheme="1.0">
  <location dispatch="pages.view?page_type=B" is_default="0" layout_id="3" object_ids="" custom_html="" position="260" lang_code="en" name="Blog" title="" meta_description="" meta_keywords="">
    <containers>
      <container container_id="201" location_id="51" position="TOP_PANEL" width="16" user_class="" linked_to_default="Y" status="A"/>
      <container container_id="202" location_id="51" position="HEADER" width="16" user_class="" linked_to_default="Y" status="A"/>
      <container container_id="203" location_id="51" position="CONTENT" width="16" user_class="content-grid" linked_to_default="Y" status="A">
        <grid width="16" user_class="breadcrumbs-grid" linked_to_default="Y" status="A" offset="0" omega="1" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="1">
          <blocks>
            <block>
              <type><![CDATA[breadcrumbs]]></type>
              <properties>
                <template><![CDATA[common/breadcrumbs.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Breadcrumbs]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
        <grid width="12" user_class="main-content-grid vs-blog-page" linked_to_default="Y" status="A" offset="0" omega="0" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="0">
          <blocks>
            <block>
              <type><![CDATA[main]]></type>
              <properties><![CDATA[]]></properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Main Content]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/vs_mainbox.tpl]]></wrapper>
              <user_class><![CDATA[main-content-grid]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
        <grid width="4" user_class="" linked_to_default="Y" status="A" offset="0" omega="1" alpha="0" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="1">
          <blocks>
            <block>
              <type><![CDATA[blog]]></type>
              <properties>
                <template><![CDATA[addons/blog/blocks/recent_posts.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Latest Blog Posts]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content>
                <items>
                  <filling><![CDATA[blog.recent_posts]]></filling>
                  <period><![CDATA[A]]></period>
                  <last_days><![CDATA[1]]></last_days>
                  <limit><![CDATA[3]]></limit>
                </items>
              </content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/vs_sidebox.tpl]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
            <block>
              <type><![CDATA[my_account]]></type>
              <properties>
                <template><![CDATA[blocks/my_account.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[My Account]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/vs_sidebox.tpl]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[1]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
            <block>
              <type><![CDATA[testimonials]]></type>
              <properties>
                <template><![CDATA[addons/discussion/blocks/testimonials.tpl]]></template>
                <limit><![CDATA[10]]></limit>
                <random><![CDATA[N]]></random>
                <not_scroll_automatically><![CDATA[Y]]></not_scroll_automatically>
                <speed><![CDATA[400]]></speed>
                <pause_delay><![CDATA[3]]></pause_delay>
                <item_quantity><![CDATA[1]]></item_quantity>
                <outside_navigation><![CDATA[Y]]></outside_navigation>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[What clients say]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/vs_sidebox.tpl]]></wrapper>
              <user_class><![CDATA[vs-side-testimonials]]></user_class>
              <order><![CDATA[3]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
      </container>
      <container container_id="204" location_id="51" position="FOOTER" width="16" user_class="" linked_to_default="Y" status="A"/>
    </containers>
    <translations/>
  </location>
</block_scheme>