<<<<<<< HEAD
memory_limit=512M
upload_max_filesize=2M
post_max_size=2M
max_execution_time=300
display_errors=On
date.timezone=Asia/Jakarta
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path=magic_quotes_gpc=Off
=======
memory_limit=128M
upload_max_filesize=20M
post_max_size=20M
max_execution_time=300
display_errors=On
date.timezone=Berlin/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path=\
magic_quotes_gpc=Off
>>>>>>> 98366e48fbf45a4d3d9a67b3baa6f46cdd3ff868
