msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /release-4.10.3/addons/email_marketing.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:10\n"

msgctxt "Addons::name::email_marketing"
msgid "E-mail marketing"
msgstr "Eメールマーケティング"

msgctxt "Addons::description::email_marketing"
msgid "Synchronizes your newsletter subscriber lists with MailChimp and Mad Mimi"
msgstr "メールマガジンの購読者をMailChimpやMad Mimiと同期します。"

msgctxt "Languages::subscribers_menu_description"
msgid "Manage newsletter subscribers and settings."
msgstr "メールマガジンの購読者と設定を管理します。"

msgctxt "Languages::email_marketing.subscription_confirmed"
msgid "Thank you for subscribing to our newsletter"
msgstr "メールマガジンの購読誠にありがとうございます。"

msgctxt "Languages::email_marketing.text_subscription_confirmed"
msgid "Your subscription has been confirmed. No extra actions is required."
msgstr "メールマガジンの購読申込が完了しました。"

msgctxt "Languages::email_marketing.subscription_pending"
msgid "Email confirmation is required!"
msgstr "メルマガ購読に関するEメールをお送りしました。"

msgctxt "Languages::email_marketing.text_subscription_pending"
msgid "Thank you for subscribing to our newsletter.<p>A confirmation email has been sent to you. Please use the link in the email to confirm your subscription</p>"
msgstr "当ショップのメールマガジンの購読をお申込みいただき、誠にありがとうございます。<p>購読確認用Eメールをお送りしましたので、お手数ですが確認のうえ購読手続きを完了してください。</p>"

msgctxt "Languages::email_marketing.confirm_subscription"
msgid "Please confirm subscription"
msgstr "メールマガジン購読確認のお願い"

msgctxt "Languages::email_marketing.text_confirm_subscription"
msgid "We received a subscription request from you. Please confirm it:<p><a href=\"[href]\">Click here to confirm your subscription to our newsletter</a></p>If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above."
msgstr "当ショップのメールマガジンの購読をお申込みいただき、誠にありがとうございます。<p><a href=\"[href]\">こちらをクリックして購読手続きを完了してください。</a></p>もし心当たりがない場合はこのEメールを削除してください。上記のリンクをクリックしない限り購読手続きは行われません。"

msgctxt "Languages::email_marketing.subscription_confirmed_2"
msgid "Subscription confirmed"
msgstr "メールマガジンの購読手続きが完了しました"

msgctxt "Languages::email_marketing.text_subscription_confirmed_2"
msgid "Your subscription to our newsletter has been confirmed. Thank you for subscribing!"
msgstr "メールマガジンの購読手続きが完了しました。"

msgctxt "Languages::email_marketing.email_subscribed"
msgid "You were subscribed to our newsletter"
msgstr "当ショップのメールマガジンの購読手続きが完了しました。<br />"

msgctxt "Languages::email_marketing.text_email_subscribed"
msgid "Thank you for subscribing to our newsletter. <p>If at any time you wish to stop receiving our emails, <a href=\"[href]\">click on this link to unsubscribe</a>.</p>"
msgstr "メールマガジンの購読をお申込みいただき、誠にありがとうございます。<p>購読解除をご希望の場合は、<a href=\"[href]\">こちらをクリックしてください。</a></p>"

msgctxt "Languages::email_marketing.email_subscribed_2optin"
msgid "Subscription confirmed"
msgstr "メルマガ購読手続き完了のお知らせ"

msgctxt "Languages::email_marketing.text_email_subscribed_2optin"
msgid "Your subscription to our newsletter has been confirmed.<p>If at any time you wish to stop receiving our emails, <a href=\"[href]\">click on this link to unsubscribe</a>.</p>"
msgstr "メールマガジンの購読手続きが完了しました。<p>購読解除をご希望の場合は、<a href=\"[href]\">こちらをクリックしてください。</a></p>"

msgctxt "Languages::email_marketing.unsubscribe_successful"
msgid "Unsubscribe successful"
msgstr "メルマガ購読解除完了のお知らせ"

msgctxt "Languages::email_marketing.text_unsubscribe_successful"
msgid "Your email has been removed from our list."
msgstr "メールマガジンの購読を解除しました。"

msgctxt "Languages::email_marketing.export_all"
msgid "Export all"
msgstr "全件エクスポート"

msgctxt "Languages::email_marketing.enter_api_key_and_save"
msgid "Enter API key and save first"
msgstr "APIキーを登録してください"

msgctxt "Languages::email_marketing.warning_email_exists"
msgid "[email] is already subscribed"
msgstr "[email] は既にメルマガ購読中です"

msgctxt "Languages::email_marketing.new_subscriber"
msgid "New subscriber"
msgstr "購読者の追加"

msgctxt "Languages::email_marketing.sync"
msgid "Sync"
msgstr "同期"

msgctxt "Languages::email_marketing.text_subscribe"
msgid "Subscribe to our newsletter"
msgstr "当ショップのメルマガを購読する"

msgctxt "Languages::email_marketing.tmpl_subscription"
msgid "Email marketing: Newsletter subscription form"
msgstr "Eメールマーケティング : メルマガ購読フォーム"

msgctxt "Languages::privileges.manage_email_marketing"
msgid "Can edit"
msgstr ""

msgctxt "Languages::privileges.view_email_marketing"
msgid "Can view"
msgstr ""

msgctxt "Languages::privilege_groups.email_marketing"
msgid "Email marketing"
msgstr ""

msgctxt "Languages::email_marketing.error_no_list"
msgid "Please select mailing list in add-on settings to start import"
msgstr "インポートを行うにはアドオンの設定ページでリストを指定する必要があります"

msgctxt "SettingsSections::email_marketing::general"
msgid "General"
msgstr "全般"

msgctxt "SettingsSections::email_marketing::mailchimp"
msgid "MailChimp"
msgstr "MailChimp"

msgctxt "SettingsSections::email_marketing::madmimi"
msgid "MadMimi"
msgstr "MadMimi"

msgctxt "SettingsOptions::email_marketing::em_show_on_checkout"
msgid "Newsletter checkbox on checkout"
msgstr "注文手続き時にメルマガ購読用チェックボックスを表示"

msgctxt "SettingsOptions::email_marketing::em_checkout_enabled"
msgid "Tick off by default"
msgstr "デフォルトで購読用チェックボックスをチェックしない"

msgctxt "SettingsOptions::email_marketing::em_double_opt_in"
msgid "Double opt-in"
msgstr "ダブルオプトイン"

msgctxt "SettingsOptions::email_marketing::em_welcome_letter"
msgid "Send a welcome letter with the unsubscribe link"
msgstr "購読解除リンク付き購読手続き完了メールを送信"

msgctxt "SettingsOptions::email_marketing::em_service"
msgid "Email integration provider"
msgstr "購読者を同期するサービスプロバイダ"

msgctxt "SettingsOptions::email_marketing::em_mailchimp_api_key"
msgid "API key"
msgstr "APIキー"

msgctxt "SettingsOptions::email_marketing::em_mailchimp_list"
msgid "List"
msgstr "リスト"

msgctxt "SettingsOptions::email_marketing::em_madmimi_username"
msgid "E-mail"
msgstr "Eメール"

msgctxt "SettingsOptions::email_marketing::em_madmimi_api_key"
msgid "API key"
msgstr "APIキー"

msgctxt "SettingsOptions::email_marketing::em_madmimi_list"
msgid "List"
msgstr "リスト"

msgctxt "SettingsVariants::email_marketing::em_service::dummy"
msgid "--"
msgstr "--"

msgctxt "SettingsVariants::email_marketing::em_service::mailchimp"
msgid "MailChimp"
msgstr "MailChimp"

msgctxt "SettingsVariants::email_marketing::em_service::madmimi"
msgid "MadMimi"
msgstr "MadMimi"

msgctxt "Languages::email_template.email_marketing_confirmation"
msgid "Email marketing: subscription confirmation"
msgstr ""

msgctxt "Languages::email_template.email_marketing_welcome"
msgid "Email marketing: welcome letter"
msgstr ""

msgctxt "Languages::email_template.email_marketing_welcome_2optin"
msgid "Email marketing: welcome letter (2optin)"
msgstr ""

