msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /release-4.10.3/addons/form_builder.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:10\n"

msgctxt "Addons::name::form_builder"
msgid "Form builder"
msgstr "フォームビルダー"

msgctxt "Addons::description::form_builder"
msgid "Lets you create custom forms (e.g. Contact us)"
msgstr "独自のフォームを作成します (例 : お問い合わせフォーム)"

msgctxt "Languages::use_for_form_builder"
msgid "Custom forms"
msgstr "カスタムフォーム"

msgctxt "Languages::new_form"
msgid "New form"
msgstr "新しいフォーム"

msgctxt "Languages::editing_form"
msgid "Editing form"
msgstr "フォームの編集"

msgctxt "Languages::form_builder"
msgid "Form builder"
msgstr "フォームビルダー"

msgctxt "Languages::form_submit_text"
msgid "Form submit text"
msgstr "フォーム送信完了メッセージ"

msgctxt "Languages::email_to"
msgid "E-mail to"
msgstr "送信先Eメール"

msgctxt "Languages::form_is_secure"
msgid "Form is secure (SSL)"
msgstr "フォームをSSLで保護"

msgctxt "Languages::add_form"
msgid "Add form"
msgstr "フォームの追加"

msgctxt "Languages::base"
msgid "Base"
msgstr "ベース"

msgctxt "Languages::multiple_checkboxes"
msgid "Multiple checkboxes"
msgstr "チェックボックス（複数選択可）"

msgctxt "Languages::multiple_selectbox"
msgid "Multiple selectbox"
msgstr "セレクトボックス（複数選択可）"

msgctxt "Languages::header"
msgid "Header"
msgstr "ヘッダー"

msgctxt "Languages::separator"
msgid "Separator"
msgstr "セパレーター"

msgctxt "Languages::special"
msgid "Special"
msgstr "スペシャル"

msgctxt "Languages::countries_list"
msgid "Countries list"
msgstr "国名リスト"

msgctxt "Languages::states_list"
msgid "States list"
msgstr "都道府県リスト"

msgctxt "Languages::referer"
msgid "Referer"
msgstr "リファラ"

msgctxt "Languages::email_template.form_builder_form"
msgid "Contact form"
msgstr "お問い合わせフォーム"

msgctxt "Languages::addons.form_builder.form_fields"
msgid "Form fields"
msgstr "フォームのフィールド"

msgctxt "Languages::addons.form_builder.form_name"
msgid "Form name"
msgstr "フォーム名"

msgctxt "Languages::addons.form_builder.other_subject"
msgid "Other subject (specify below)"
msgstr ""

msgctxt "Languages::addons.form_builder.email_subject_field"
msgid "E-mail subject field"
msgstr "Eメールの件名フィールド"

msgctxt "Languages::ttc_addons.form_builder.email_subject_field"
msgid "Fields of type \"Select box\" or \"Input field\" can be used"
msgstr "セレクトボックスまたはテキストフィールドを指定できます"

