<?xml version="1.0"?>
<addon scheme="3.0">
    <id>call_requests</id>
    <version>1.0</version>
    <priority>2300</priority>
    <position>120</position>
    <status>active</status>
    <has_icon>Y</has_icon>
    <default_language>en</default_language>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>

    <settings edition_type="ROOT,ULT:VENDOR">
        <sections>
            <section id="general">
                <items>
                    <item id="general">
                        <type>header</type>
                    </item>
                    <item id="info">
                        <type>info</type>
                        <handler>fn_call_requests_info</handler>
                    </item>
                    <item id="phone">
                        <type>input</type>
                    </item>
                    <item id="phone_prefix_length">
                        <type>input</type>
                        <default_value>7</default_value>
                    </item>
                    <item id="phone_mask">
                        <type>input</type>
                        <default_value/>
                    </item>
                    <item id="buy_now_with_one_click">
                        <type>checkbox</type>
                        <default_value>Y</default_value>
                    </item>
                    <item id="order_status">
                        <type>selectbox</type>
                        <default_value>Y</default_value>
                    </item>
                </items>
            </section>
        </sections>
    </settings>

    <queries>
        <item for="install">
            CREATE TABLE `?:call_requests` (
                `request_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
                `company_id` mediumint(8) unsigned NOT NULL default '0',
                `order_id` mediumint(8) unsigned NOT NULL default '0',
                `user_id` mediumint(8) unsigned NOT NULL default '0',
                `product_id` mediumint(8) unsigned NOT NULL default '0',
                `timestamp` int(11) unsigned NOT NULL default '0',
                `status` enum('new', 'in_progress', 'completed', 'no_answer') NOT NULL default 'new',
                `name` varchar(250) NOT NULL default '',
                `phone` varchar(128) NOT NULL default '',
                `time_from` varchar(32) NOT NULL default '',
                `time_to` varchar(32) NOT NULL default '',
                `notes` text,
                `cart_products` text NOT NULL COMMENT 'Serialized data',
                PRIMARY KEY  (`request_id`),
                KEY `user_id` (`company_id`,`user_id`),
                KEY `timestamp` (`timestamp`),
                KEY `status` (`status`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item for="uninstall">
            DROP TABLE IF EXISTS ?:call_requests;
        </item>
        <item for="install" editions="MULTIVENDOR,ULTIMATE">
<<<<<<< HEAD
            REPLACE INTO ?:privileges (privilege, is_default, section_id, group_id, is_view) VALUES ('manage_call_requests', 'Y', 'orders', 'call_requests', 'N');
        </item>
        <item for="install" editions="MULTIVENDOR,ULTIMATE">
            REPLACE INTO ?:privileges (privilege, is_default, section_id, group_id, is_view) VALUES ('view_call_requests', 'Y', 'orders', 'call_requests', 'Y');
=======
            REPLACE INTO ?:privileges (privilege, is_default, section_id) VALUES ('manage_call_requests', 'Y', 'addons');
        </item>
        <item for="install" editions="MULTIVENDOR,ULTIMATE">
            REPLACE INTO ?:privileges (privilege, is_default, section_id) VALUES ('view_call_requests', 'Y', 'addons');
>>>>>>> 98366e48fbf45a4d3d9a67b3baa6f46cdd3ff868
        </item>
        <item for="uninstall" editions="MULTIVENDOR,ULTIMATE">
            DELETE FROM ?:privileges WHERE privilege IN ('manage_call_requests', 'view_call_requests');
        </item>
        <item for="demo" type="file">database/demo.sql</item>
    </queries>

    <functions>
        <item for="install">fn_call_requests_addon_install</item>
    </functions>
    <email_templates>
        <templates>
            <item>
                <code><![CDATA[call_requests_buy_with_one_click]]></code>
                <area><![CDATA[A]]></area>
                <status><![CDATA[A]]></status>
                <default_subject><![CDATA[{{ __("call_requests") }}]]></default_subject>
                <default_template><![CDATA[{{ snippet("header") }}

 {{ __("call_requests.text_buy_with_one_click_request", {"[customer]": customer, "[href]": url, "[phone_number]": phone_number, "[product_href]": product_url, "[product_name]": product_name}) }}

{{ snippet("footer") }}]]></default_template>
                <addon><![CDATA[call_requests]]></addon>
            </item>
            <item>
                <code><![CDATA[call_requests_call_request]]></code>
                <area><![CDATA[A]]></area>
                <status><![CDATA[A]]></status>
                <default_subject><![CDATA[{{ __("call_requests") }}]]></default_subject>
                <default_template><![CDATA[{{ snippet("header") }}

 {{ __("call_requests.text_call_request", {"[customer]": customer, "[href]": url, "[phone_number]": phone_number}) }} <br /> {{ __("call_requests.text_call_request_call_time", {"[time_from]": time_from, "[time_to]": time_to}) }}

{{ snippet("footer") }}]]></default_template>
                <addon><![CDATA[call_requests]]></addon>
            </item>
        </templates>
    </email_templates>
</addon>
