msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: German\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: de\n"
"X-Crowdin-File: /release-4.10.3/addons/hidpi.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:05\n"

msgctxt "Addons::name::hidpi"
msgid "HiDPI displays support"
msgstr "HiDPI-Unterstützung für Displays"

msgctxt "Addons::description::hidpi"
msgid "Support for Retina displays"
msgstr "Unterstützung für Retina-Displays"

msgctxt "SettingsSections::hidpi::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::hidpi::default_upload_high_res_image"
msgid "Consider all uploaded images HiDPI"
msgstr ""

msgctxt "SettingsOptions::hidpi::default_upload_high_res_image"
msgid "Consider all uploaded images HiDPI"
msgstr ""

msgctxt "SettingsTooltips::hidpi::default_upload_high_res_image"
msgid "Make the \"I'm uploading a HiDPI image\" checkboxes ticked by default everywhere where images are uploaded. You'll be able to untick those checkboxes when necessary."
msgstr ""

msgctxt "Languages::text_hidpi_support_enabled"
msgid "HiDPI support is enabled"
msgstr "HiDPI-Unterstützung wurde aktiviert"

msgctxt "Languages::hidpi.upload_high_res_image"
msgid "I’m uploading a HiDPI image."
msgstr ""

msgctxt "Languages::hidpi.upload_high_res_image.tooltip"
msgid "If this checkbox is ticked, the source image will be displayed two times downscaled. This setting only affects the displaying of the source image and not its thumbnail. If you want an image to be displayed in the original size, untick this checkbox."
msgstr ""

msgctxt "Languages::hidpi.restore_images"
msgid "Image restoration"
msgstr ""

msgctxt "Languages::hidpi.text_restore_images"
msgid "The previous version of the HiDPI display support add-on shrank the uploaded images. There’s no need for that now. But to make your images look nice and sharp you need to click Restore."
msgstr ""

msgctxt "Languages::hidpi.restore_btn"
msgid "Restore"
msgstr ""

msgctxt "Languages::hidpi.warning_restore_images"
msgid "<strong>Attention!</strong> This procedure is non—reversible: when you revert the upgrade, the image restoration manipulations will not be reverted. So, please make sure to perform a backup. The procedure can take some time—it depends on the number of images in your store."
msgstr ""

msgctxt "Languages::hidpi.refactoring_upgrade_notification_title"
msgid "Make sure your images look good."
msgstr ""

msgctxt "Languages::hidpi.notice.images_were_not_restored"
msgid "Some of the old images in your store are still low-quality. To use the highest quality possible, please <a href=\"[convert_url]\">restore high-quality images</a>. The process is automatic."
msgstr ""

msgctxt "Languages::hidpi.refactoring_upgrade_notification_text"
msgid "<p>The previous version of the <b>[addon_name]</b> add-on shrank the uploaded images. We improved the add-on, so there is no need for that now. However, the existing images remain shrunk and don’t look good.</p><p>We can make your existing images look nice and sharp, but that procedure will take some time. That’s why we need you to start it.</p><p><a href=\"[url]\" target=\"_blank\" class=\"btn btn-large btn-primary\">Make image look good</a></p>"
msgstr ""

