msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Ukrainian\n"
"Language: uk_UA\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: uk\n"
"X-Crowdin-File: /release-4.10.3/addons/seo.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:22\n"

msgctxt "Addons::name::seo"
msgid "SEO"
msgstr "SEO"

msgctxt "Addons::description::seo"
msgid "Adds Search engine-friendly URLs support"
msgstr "Оптимізовані для пошукових сервісів та читабельні URL"

msgctxt "Languages::seo_rules_menu_description"
msgid "Use this section to define global rules for the URLs rewritten in your store."
msgstr "Використовуйте цю секцію для визначення глобальних правил заміни посилань у вашому магазині."

msgctxt "Languages::seo.redirects_manager_menu_description"
msgid "Manages redirect rules from old URLs"
msgstr "Управління редиректами зі старих посилань"

msgctxt "Languages::controller_description"
msgid "If you want to specify a SEO-name for the URL, e.g. http://example.com/index.php?dispatch=<b>categories.catalog</b>, you need to enter the \"<b>categories.catalog</b>\" value into the \"<b>The value of the \"dispatch\" parameter from the URL</b>\" field and specify the SEO name in the \"<b>SEO name</b>\" field."
msgstr "Наприклад, якщо ви хочете задати SEO-ім'я для URL http://example.com/index.php?dispatch= <b>categories.catalog</b>, введіть у поле «<b>Значення параметра \"dispatch\" з URL</b>» значення «<b>categories.catalog</b>» і задати SEO-ім'я."

msgctxt "Languages::seo_name"
msgid "SEO name"
msgstr "Ім'я SEO"

msgctxt "Languages::warning_seo_urls_disabled"
msgid "SEO-friendly URLs are disabled. Check your web server and URL manipulation engine settings."
msgstr "SEO-посилання вимкнені. Будь ласка, перевірте налаштування свого веб-сервера і його модуля роботи з URL."

msgctxt "Languages::dispatch_value"
msgid "Dispatch value"
msgstr "Значення параметру «dispatch»"

msgctxt "Languages::url_dispatch_part"
msgid "The value of the \"dispatch\" parameter from the URL"
msgstr "Значення параметру «dispatch» із URL"

msgctxt "Languages::new_rule"
msgid "New rule"
msgstr "Нове правило"

msgctxt "Languages::seo_rules"
msgid "SEO rules"
msgstr "Правила SEO"

msgctxt "Languages::seo_page_title"
msgid "page [n]"
msgstr "сторінка [n]"

msgctxt "Languages::privileges.manage_seo_rules"
msgid "Can edit"
msgstr "Можна редагувати"

msgctxt "Languages::privilege_groups.seo"
msgid "SEO"
msgstr "SEO"

msgctxt "Languages::privileges.view_seo_rules"
msgid "Can view"
msgstr "Можна переглянути"

msgctxt "Languages::seo.redirects_manager"
msgid "301 redirects"
msgstr "301 редірект"

msgctxt "Languages::seo.old_url"
msgid "Old URL"
msgstr "Старі URL"

msgctxt "Languages::seo.new_url"
msgid "New URL"
msgstr "URL-адреса нового"

msgctxt "Languages::seo.new_redirect"
msgid "New Redirect"
msgstr "Нові перенаправлення"

msgctxt "Languages::seo.error_old_url_exists"
msgid "The URL you're redirecting from is already exist"
msgstr "URL, з якого ви хочете зробити редирект, вже існує"

msgctxt "Languages::seo.rich_snippets"
msgid "Google rich snippets preview"
msgstr "Перегляд Google rich snippets"

msgctxt "Languages::seo.rich_snippets_rating"
msgid "Rating"
msgstr "Рейтинг"

msgctxt "Languages::seo.rich_snippets_reviews"
msgid "[n] review|[n] reviews"
msgstr "[n] огляд | [n] огляду | [n] оглядів"

msgctxt "Languages::seo.create_redirect"
msgid "Create redirect from old URL"
msgstr "Створити редірект від старого URL"

msgctxt "Languages::seo.error_incorrect_url"
msgid "Incorrect format for <b>[url]</b> URL. For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "Неправильний формат посилання <b>[url]</b>. Наприклад, якщо ваше посилання <b>http://example.com/path/to/object</b>, то потрібно ввести <b>/path/to/object</b>"

msgctxt "Languages::tt_addons_seo_views_seo_redirects_manage_seo.old_url"
msgid "For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "Наприклад, якщо ваше посилання <b>http://example.com/path/to/object</b>, то потрібно ввести <b>/path/to/object</b>"

msgctxt "SettingsSections::seo::general"
msgid "General"
msgstr "Загальні"

msgctxt "SettingsOptions::seo::seo_product_type"
msgid "Product SEO URL format"
msgstr "Формат SEO URL товарів"

msgctxt "SettingsOptions::seo::seo_category_type"
msgid "Category SEO URL format"
msgstr "Формат SEO URL категорій"

msgctxt "SettingsOptions::seo::seo_page_type"
msgid "Page SEO URL format"
msgstr "Формат SEO URL контентних сторінок"

msgctxt "SettingsOptions::seo::seo_other_type"
msgid "Other SEO URL format"
msgstr "Формат SEO URL решти сторінок"

msgctxt "SettingsOptions::seo::seo_language"
msgid "Show language in the URL"
msgstr "Показати мови в URL"

msgctxt "SettingsOptions::seo::single_url"
msgid "Use single URL for all languages"
msgstr "Використовувати один і той же URL для всіх мов"

msgctxt "SettingsOptions::seo::non_latin_symbols"
msgid "Allow non-latin symbols in URL"
msgstr "Дозволяє не латинські символи в URL"

msgctxt "SettingsVariants::seo::seo_product_type::product_file_nohtml"
msgid "/product-name/"
msgstr "/product-name/"

msgctxt "SettingsVariants::seo::seo_product_type::product_file"
msgid "/product-name.html"
msgstr "/product-name.html"

msgctxt "SettingsVariants::seo::seo_product_type::product_category_nohtml"
msgid "/category-name/[subcategory-name/]product-name/"
msgstr "/category-name/[subcategory-name/]product-name/"

msgctxt "SettingsVariants::seo::seo_product_type::product_category"
msgid "/category-name/[subcategory-name/]product-name.html"
msgstr "/category-name/[subcategory-name/]product-name.html"

msgctxt "SettingsVariants::seo::seo_category_type::category_nohtml"
msgid "/parent-category/category/[page-2/]"
msgstr "/parent-category/category/[page-2/]"

msgctxt "SettingsVariants::seo::seo_category_type::category"
msgid "/parent-category/category-[page-2].html"
msgstr "/parent-category/category-[page-2].html"

msgctxt "SettingsVariants::seo::seo_category_type::root_category"
msgid "/category/[page-2/]"
msgstr "/category/[page-2/]"

msgctxt "SettingsVariants::seo::seo_page_type::page"
msgid "/parent-page/page.html"
msgstr "/parent-page/page.html"

msgctxt "SettingsVariants::seo::seo_page_type::page_nohtml"
msgid "/parent-page/page/"
msgstr "/parent-page/page/"

msgctxt "SettingsVariants::seo::seo_page_type::root_page"
msgid "/page/"
msgstr "/Page/"

msgctxt "SettingsVariants::seo::seo_other_type::directory"
msgid "/item/"
msgstr "/item/"

msgctxt "SettingsVariants::seo::seo_category_type::file"
msgid "/category[-page-2].html"
msgstr "/category[-page-2].html"

msgctxt "SettingsVariants::seo::seo_page_type::file"
msgid "/page.html"
msgstr "/page.html"

msgctxt "SettingsVariants::seo::seo_other_type::file"
msgid "/item.html"
msgstr "/item.html"

msgctxt "Languages::seo.important_language_text"
msgid "<b>Warning!</b> The <b>SEO</b> add-on is currently configured to use a single URL for all languages. If you hide, disable, or delete a default language of one of the storefronts, the SEO URLs will be changed."
msgstr "<b>Попередження!</b> На даний момент модуль <b>SEO</b> налаштовано на використання одного URL для всіх мов. Якщо ви приховаєте, вимкнете, або видалите мову за замовчуванням для однієї з вітрин, будуть змінені всі SEO URL."

