<?xml version="1.0"?>
<addon scheme='3.0'>
    <id>banners_badges</id>
    <version>1.1</version>
    <has_icon>Y</has_icon>
    <priority>111765</priority>
    <position>190</position>
    <status>active</status>
    <supplier>Webkul</supplier>
    <supplier_link>https://store.webkul.com/CS-Cart.html</supplier_link>
    <default_language>en</default_language>
    <auto_install>MULTIVENDOR</auto_install>
    <settings>
    <sections>
            <section id="general">
                <items>
                    <item id="seller_badge">
                        <name>Vendor Badges</name>
                        <type>selectbox</type>
                        <default_value>multiple</default_value>
                            <variants>
                                <item id="single">
                                    <name>Single</name>
                                </item>
                                <item id="multiple">
                                    <name>Multiple</name>
                                </item>
                            </variants>
                    </item>  
                    <item id="time_period">
                        <name>Time Period</name>
                        <type>template</type>
                        <default_value>time_period.tpl</default_value>
                        <variants />        
                    </item> 
                    <item id="use_default_logo">
                        <name>Use As Default logo</name>
                        <type>hidden</type>
                        <default_value>N</default_value>
                    </item> 
                    <item id="wk_default_vendor_logo">
                        <name>Default Logo</name>
                        <type>template</type>
                        <default_value>wk_default_logo_uploader.tpl</default_value>
                        <variants />        
                    </item> 
                </items>
            </section>
            <section id="badges_mail_template">
                <items>
                    <item id="wk_badges_mail_template">
                        <type>template</type>
                        <default_value>wk_banners_badges_mail_template.tpl</default_value>
                        <variants />        
                    </item>
                </items> 
            </section>
        </sections>
        </settings> 
        <queries>
        <item for="install" editions="MULTIVENDOR,ULTIMATE">
         REPLACE INTO ?:privileges (privilege, is_default, section_id) VALUES ('manage_seller_badges', 'Y', 'addons');
        </item>
 
        <item for="install" editions="MULTIVENDOR,ULTIMATE">
            REPLACE INTO ?:privileges (privilege, is_default, section_id) VALUES ('view_seller_badges', 'Y', 'addons');
        </item>
        <item for="install" editions="MULTIVENDOR,ULTIMATE">
         REPLACE INTO ?:privileges (privilege, is_default, section_id) VALUES ('manage_assign_badge', 'Y', 'addons');
        </item>
 
        <item for="install" editions="MULTIVENDOR,ULTIMATE">
            REPLACE INTO ?:privileges (privilege, is_default, section_id) VALUES ('view_assign_badge', 'Y', 'addons');
        </item>
        <item for="uninstall" editions="MULTIVENDOR,ULTIMATE">
            DELETE FROM ?:privileges WHERE privilege IN ('manage_assign_badge', 'view_assign_badge','manage_seller_badges','view_seller_badges');
        </item>

        <item>DROP TABLE IF EXISTS ?:seller_banners;</item>
        <item>
            CREATE TABLE IF NOT EXISTS `?:seller_banners` (
                    `id` int(11) NOT NULL AUTO_INCREMENT,
                    `company_id` int(11) NOT NULL,
                    `url` varchar(255) NOT NULL,
                    PRIMARY KEY (`id`)
                  ) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
        </item>
        <item for="uninstall">DROP TABLE IF EXISTS ?:seller_banners;</item>
        <item>DROP TABLE IF EXISTS ?:seller_badges;</item>
        <item>
            CREATE TABLE IF NOT EXISTS `?:seller_badges` (
                    `id` int(11) NOT NULL AUTO_INCREMENT,
                    `priority` int(11) NOT NULL,
                    `total_seller` int(11) NOT NULL,
                    `badge_name` varchar(255) NOT NULL,
                    `desc` varchar(255) NOT NULL,
                    `status` char(1) NOT NULL,
                    `created_on` int(11) unsigned NOT NULL DEFAULT '0',
                    `url` varchar(255) NOT NULL,
                    `auto_enable` char(1) NOT NULL,
                    PRIMARY KEY (`id`)
                  ) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
        </item>
        <item for="uninstall">DROP TABLE IF EXISTS ?:seller_badges;</item>
        <item>DROP TABLE IF EXISTS ?:seller_badges_assignment;</item>
        <item>
            CREATE TABLE IF NOT EXISTS `?:seller_badges_assignment` (
                    `id` int(11) NOT NULL AUTO_INCREMENT,
                    `badge_id` int(11) NOT NULL,
                    `company_id` int(11) NOT NULL,
                    `assign_time` int(11) unsigned NOT NULL DEFAULT '0',
                    `manual_assign` char(1) NOT NULL,
                    PRIMARY KEY (`id`)
                  ) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
        </item>        
        <item for="uninstall">DROP TABLE IF EXISTS ?:seller_badges_assignment;</item>
        <item>DROP TABLE IF EXISTS ?:seller_badges_conditions;</item>
        <item>
            CREATE TABLE IF NOT EXISTS `?:seller_badges_conditions` (
                    `id` int(11) NOT NULL AUTO_INCREMENT,
                    `badge_id` int(11) NOT NULL,
                    `condition` varchar(4) NOT NULL,
                    `criteria` varchar(4) NOT NULL,
                    `amount` int(11) NOT NULL,
                    PRIMARY KEY (`id`)
                  ) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
        </item>        
        <item for="uninstall">DROP TABLE IF EXISTS ?:seller_badges_conditions;</item>
    </queries>
</addon>
