<?xml version="1.0"?>
<addon scheme="3.0">
    <id>cp_discussions_enabler</id>
    <version>1.0</version>
    <priority>2100</priority>
    <position>130</position>
    <default_language>en</default_language>
    <status>disabled</status>
    <authors>
        <author>
            <name>Cart-Power</name>
            <email>sales@cart-power.com</email>
            <url>http://cart-power.com</url>
        </author>
    </authors>
    <supplier>Cart Power</supplier>
    <supplier_link>https://cart-power.com</supplier_link>    
    <compatibility>
        <dependencies>discussion</dependencies>
    </compatibility>
    <settings>
        <sections>
            <section id="general">
                <items>
                    <item id="licensekey">
                        <type>input</type>
                        <default_value/>
                    </item>
                </items>
            </section>
        </sections>
    </settings>
  
    <queries>
        <item for="install">
            CREATE TABLE IF NOT EXISTS `?:discussions_settings` (
                `company_id` int(11) NOT NULL,
                `type_P` char(1) NOT NULL DEFAULT 'D',
                `type_A` char(1) NOT NULL DEFAULT 'D',
                `type_B` char(1) NOT NULL DEFAULT 'D',
                `type_C` char(1) NOT NULL DEFAULT 'D',
                `type_O` char(1) NOT NULL DEFAULT 'D',
                PRIMARY KEY (`company_id`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item for="uninstall">
            DROP TABLE `?:discussions_settings`;
        </item> 
    </queries>
</addon>
