<?xml version="1.0"?>
<block_scheme scheme="1.0">
  <settings>
    <default_language>en</default_language>
  </settings>
  <location dispatch="separate_checkout.cart" is_default="0" layout_id="1" object_ids="" custom_html="" position="50" lang_code="en" name="Cart (Direct Payments)" title="" meta_description="" meta_keywords="">
    <containers>
      <container container_id="121" location_id="30" position="TOP_PANEL" width="16" user_class="" linked_to_default="Y" status="A" company_id="0"/>
      <container container_id="122" location_id="30" position="HEADER" width="16" user_class="" linked_to_default="Y" status="A" company_id="0"/>
      <container container_id="123" location_id="30" position="CONTENT" width="16" user_class="content-grid" linked_to_default="Y" status="A" company_id="0">
        <grid width="16" user_class="breadcrumbs-grid" linked_to_default="Y" status="A" company_id="0" offset="0" omega="1" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="1">
          <blocks>
            <block>
              <type><![CDATA[breadcrumbs]]></type>
              <properties>
                <template><![CDATA[common/breadcrumbs.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Breadcrumbs]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
        <grid width="16" user_class="main-content-grid" linked_to_default="Y" status="A" company_id="0" offset="0" omega="1" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="1">
          <blocks>
            <block>
              <type><![CDATA[main]]></type>
              <properties><![CDATA[]]></properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Main Content]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/mainbox_general.tpl]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
      </container>
      <container container_id="124" location_id="30" position="FOOTER" width="16" user_class="" linked_to_default="Y" status="A" company_id="0"/>
    </containers>
    <translations/>
  </location>
<<<<<<< HEAD
=======
  <location dispatch="separate_checkout" is_default="0" layout_id="1" object_ids="" custom_html="" position="60" lang_code="en" name="Checkout (Direct Payments)" title="" meta_description="" meta_keywords="">
    <containers>
      <container container_id="137" location_id="32" position="TOP_PANEL" width="16" user_class="" linked_to_default="Y" status="A" company_id="0"/>
      <container container_id="138" location_id="32" position="HEADER" width="16" user_class="" linked_to_default="Y" status="A" company_id="0"/>
      <container container_id="139" location_id="32" position="CONTENT" width="16" user_class="content-grid" linked_to_default="Y" status="A" company_id="0">
        <grid width="12" user_class="main-content-grid" linked_to_default="Y" status="A" company_id="0" offset="0" omega="0" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="0">
          <blocks>
            <block>
              <type><![CDATA[main]]></type>
              <properties><![CDATA[]]></properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Main Content]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/mainbox_general.tpl]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[1]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
        <grid width="4" user_class="side-grid" linked_to_default="Y" status="A" company_id="0" offset="0" omega="1" alpha="0" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="1">
          <blocks>
            <block>
              <type><![CDATA[checkout]]></type>
              <properties>
                <template><![CDATA[addons/direct_payments/blocks/checkout/carts_summary.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Carts summary]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/sidebox_important.tpl]]></wrapper>
              <user_class><![CDATA[ty-carts-summary]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
            <block>
              <type><![CDATA[checkout]]></type>
              <properties>
                <template><![CDATA[blocks/checkout/summary.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Order summary]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/sidebox_important.tpl]]></wrapper>
              <user_class><![CDATA[ty-order-summary]]></user_class>
              <order><![CDATA[1]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
            <block>
              <type><![CDATA[checkout]]></type>
              <properties>
                <template><![CDATA[blocks/checkout/products_in_cart.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Products in your order]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/sidebox_important.tpl]]></wrapper>
              <user_class><![CDATA[order-products]]></user_class>
              <order><![CDATA[2]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
            <block>
              <type><![CDATA[checkout]]></type>
              <properties>
                <template><![CDATA[blocks/checkout/order_info.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Order information]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/sidebox_important.tpl]]></wrapper>
              <user_class><![CDATA[order-information]]></user_class>
              <order><![CDATA[3]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
      </container>
      <container container_id="140" location_id="32" position="FOOTER" width="16" user_class="" linked_to_default="Y" status="A" company_id="0"/>
    </containers>
    <translations/>
  </location>
  <location dispatch="separate_checkout.complete" is_default="0" layout_id="1" object_ids="" custom_html="" position="100" lang_code="en" name="Order landing page (Direct Payments)" title="" meta_description="" meta_keywords="">
    <containers>
      <container container_id="129" location_id="31" position="TOP_PANEL" width="16" user_class="" linked_to_default="Y" status="A" company_id="0"/>
      <container container_id="130" location_id="31" position="HEADER" width="16" user_class="" linked_to_default="Y" status="A" company_id="0"/>
      <container container_id="131" location_id="31" position="CONTENT" width="16" user_class="content-grid" linked_to_default="Y" status="A" company_id="0">
        <grid width="16" user_class="main-content-grid" linked_to_default="Y" status="A" company_id="0" offset="0" omega="1" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="1">
          <blocks>
            <block>
              <type><![CDATA[breadcrumbs]]></type>
              <properties>
                <template><![CDATA[common/breadcrumbs.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Breadcrumbs]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
            <block>
              <type><![CDATA[main]]></type>
              <properties><![CDATA[]]></properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Main Content]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/mainbox_general.tpl]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[1]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
      </container>
      <container container_id="132" location_id="31" position="FOOTER" width="16" user_class="" linked_to_default="Y" status="A" company_id="0"/>
    </containers>
    <translations/>
  </location>
>>>>>>> 98366e48fbf45a4d3d9a67b3baa6f46cdd3ff868
</block_scheme>
