msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /release-4.10.3/addons/vendor_privileges.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:02\n"

msgctxt "Addons::name::vendor_privileges"
msgid "Vendor Privileges"
msgstr "امتيازات البائع"

msgctxt "Addons::description::vendor_privileges"
msgid "Allows you to create user groups for vendors' administrators."
msgstr "يسمح لك بإنشاء مجموعات المستخدمين لمديري البائعين."

msgctxt "SettingsSections::vendor_privileges::general"
msgid "General"
msgstr "عام"

msgctxt "SettingsOptions::vendor_privileges::default_vendor_usesrgroup"
msgid "Default user group for vendors' administrators"
msgstr "مجموعة المستخدم الافتراضية لمسؤولي البائعين"

