<?xml version="1.0"?>
<block_scheme scheme="1.0">
  <location dispatch="gift_certificates" is_default="0" layout_id="6" object_ids="" custom_html="" position="330" lang_code="en" name="Gift certificates" title="" meta_description="" meta_keywords="">
    <containers>
      <container container_id="501" location_id="126" position="TOP_PANEL" width="16" user_class="" linked_to_default="Y" status="A"/>
      <container container_id="502" location_id="126" position="HEADER" width="16" user_class="" linked_to_default="Y" status="A"/>
      <container container_id="503" location_id="126" position="CONTENT" width="16" user_class="content-grid" linked_to_default="Y" status="A">
        <grid width="16" user_class="breadcrumbs-grid" linked_to_default="Y" status="A" offset="0" omega="1" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="1">
          <blocks>
            <block>
              <type><![CDATA[breadcrumbs]]></type>
              <properties>
                <template><![CDATA[common/breadcrumbs.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Breadcrumbs]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
        <grid width="8" user_class="main-content-grid" linked_to_default="Y" status="A" offset="0" omega="0" alpha="1" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="0">
          <blocks>
            <block>
              <type><![CDATA[main]]></type>
              <properties><![CDATA[]]></properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Main Content]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/vs_mainbox.tpl]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
        <grid width="8" user_class="" linked_to_default="Y" status="A" offset="0" omega="1" alpha="0" wrapper="" content_align="FULL_WIDTH" html_element="div" clear="0">
          <blocks>
            <block>
              <type><![CDATA[gift_certificates_verify]]></type>
              <properties>
                <template><![CDATA[addons/gift_certificates/blocks/gift_certificates_verify.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[Gift certificate verification]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content><![CDATA[]]></content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
            <block>
              <type><![CDATA[html_block]]></type>
              <properties>
                <template><![CDATA[blocks/html_block.tpl]]></template>
              </properties>
              <lang_code><![CDATA[en]]></lang_code>
              <name><![CDATA[How to purchase Gift Certificates]]></name>
              <object_id><![CDATA[0]]></object_id>
              <object_type><![CDATA[]]></object_type>
              <content>
                <content><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis nisl ac aliquam condimentum. Cras vehicula bibendum justo. Morbi eget felis sit amet ipsum lobortis commodo. Etiam sodales quis ex sed condimentum. Ut porta nulla in urna viverra auctor eu quis velit. Donec accumsan, ex a aliquet aliquet, mauris est euismod metus, nec lobortis ipsum orci vitae augue. Vivamus nec enim vitae ante ornare faucibus eget vitae nunc. Etiam in ante non ante accumsan ullamcorper eu vitae nibh.

</p><p>Quisque bibendum lobortis ante eget blandit. Quisque laoreet lacus a ullamcorper suscipit. Quisque efficitur nibh vitae viverra aliquet. Praesent suscipit nulla magna, sed iaculis orci lobortis nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec molestie libero in lorem finibus sollicitudin. In consectetur pellentesque justo, nec consequat risus. Ut enim leo, condimentum vel porttitor et, placerat sed eros. Integer luctus nulla a odio mollis, sit amet bibendum lectus ullamcorper. Morbi eros diam, congue sit amet est ac, efficitur accumsan risus. Integer eu suscipit arcu. Proin vel tellus non arcu vehicula euismod at eget ligula. Proin vitae hendrerit eros. Nullam non molestie leo.

</p><p>Ut turpis justo, facilisis nec dignissim et, tincidunt nec elit. In hac habitasse platea dictumst. Pellentesque sit amet viverra ligula. Mauris vestibulum vulputate diam dictum commodo. Fusce ut ipsum non magna molestie bibendum. In luctus nulla vitae metus volutpat, sed tempus leo ullamcorper. Suspendisse lectus ex, tempus elementum justo a, luctus venenatis augue. Nunc faucibus dignissim porta. Donec lorem elit, pretium ut mattis sit amet, imperdiet nec massa. Aenean euismod magna quis libero tempus gravida non quis elit. Maecenas purus urna, suscipit in est eget, elementum malesuada ante. Maecenas urna turpis, sodales quis mi vitae, tempus eleifend metus. Phasellus placerat mi at purus gravida, at aliquam eros pulvinar.

</p>]]></content>
              </content>
              <object_ids><![CDATA[]]></object_ids>
              <wrapper><![CDATA[blocks/wrappers/vs_sidebox.tpl]]></wrapper>
              <user_class><![CDATA[]]></user_class>
              <order><![CDATA[0]]></order>
              <status><![CDATA[A]]></status>
              <translations/>
              <contents/>
            </block>
          </blocks>
        </grid>
      </container>
      <container container_id="504" location_id="126" position="FOOTER" width="16" user_class="" linked_to_default="Y" status="A"/>
    </containers>
    <translations/>
  </location>
</block_scheme>