<?xml version="1.0"?>
<email_templates scheme="1.0">
    <templates>
        <item>
            <code><![CDATA[sd_messaging_system_new_message_notification]]></code>
            <area><![CDATA[A]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{ company_name }}: {{ __("new_message_notification") }}]]></default_subject>
            <template/>
            <default_template><![CDATA[{{ snippet("header", {"title": __("new_message") } ) }}

    {% if message_company_name %} {{ __("dear") }} {{ message_company_name }}, {% else %} {{ __("hello") }}, {% endif %}
    <br />
    <br />
    {{ __("you_have_a_new_message") }}{% if message_user_name %} {{__("from")|lower}} {{ message_user_name }}{% endif %}.
    <br />
    <br />
    <b><a href="{{ ticket_url }}">{{__("check_message")}}</a></b>

{{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[sd_messaging_system]]></addon>
        </item>
        <item>
            <code><![CDATA[sd_messaging_system_new_ticket_notification]]></code>
            <area><![CDATA[A]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{ company_name }}: {{ __("new_ticket_notification") }}]]></default_subject>
            <template/>
            <default_template><![CDATA[{{ snippet("header", {"title": __("new_ticket") } ) }}

    {% if message_company_name %} {{ __("dear") }} {{ message_company_name }}, {% else %} {{ __("hello") }}, {% endif %}
    <br />
    <br />
    {{ __("you_have_a_new_ticket") }}{% if message_user_name %} {{__("from")|lower}} {{ message_user_name }}{% endif %}.
    <br />
    <br />
    <b><a href="{{ ticket_url }}">{{__("check_ticket")}}</a></b>

{{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[sd_messaging_system]]></addon>
        </item>
        <item>
            <code><![CDATA[sd_messaging_system_new_message_notification]]></code>
            <area><![CDATA[C]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{ company_name }}: {{ __("new_message_notification") }}]]></default_subject>
            <template/>
            <default_template><![CDATA[{{ snippet("header", {"title": __("new_message") } ) }}

    {% if user_data.firstname %} {{ __("dear") }} {{ user_data.firstname }}, {% else %} {{ __("hello") }}, {% endif %}
    <br />
    <br />
    {{ __("you_have_a_new_message") }}{% if message_company_name %} {{__("from")|lower}} {{ message_company_name }}{% endif %}.
    <br />
    <br />
    <b><a href="{{ ticket_url }}">{{__("check_message")}}</a></b>

{{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[sd_messaging_system]]></addon>
        </item>
        <item>
            <code><![CDATA[sd_messaging_system_new_ticket_notification]]></code>
            <area><![CDATA[C]]></area>
            <status><![CDATA[A]]></status>
            <subject/>
            <default_subject><![CDATA[{{ company_name }}: {{ __("new_ticket_notification") }}]]></default_subject>
            <template/>
            <default_template><![CDATA[{{ snippet("header", {"title": __("new_ticket") } ) }}

    {% if user_data.firstname %} {{ __("dear") }} {{ user_data.firstname }}, {% else %} {{ __("hello") }}, {% endif %}
    <br />
    <br />
    {{ __("you_have_a_new_ticket") }}{% if message_company_name %} {{__("from")|lower}} {{ message_company_name }}{% endif %}.
    <br />
    <br />
    <b><a href="{{ ticket_url }}">{{__("check_ticket")}}</a></b>

{{ snippet("footer") }}]]></default_template>
            <params_schema/>
            <params/>
            <addon><![CDATA[sd_messaging_system]]></addon>
        </item>
    </templates>
    <snippets/>
</email_templates>