msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /release-4.10.3/addons/google_sitemap.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:03\n"

msgctxt "Addons::name::google_sitemap"
msgid "Google sitemap"
msgstr "Google sitemap"

msgctxt "Addons::description::google_sitemap"
msgid "Creates a sitemap.xml for Google"
msgstr "Vytváří sitemap.xml pro Google"

msgctxt "Languages::google_sitemap.text_regenerate"
msgid "If products, categories, etc. were added or changed, please <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">Regenerate a sitemap</a><br /><br /> [sitemap_available_in_customer]"
msgstr "Pokud jste změnili nebo přidali produkty, kategorie a podobně, prosím <a class=\"cm-ajax cm-comet btn btn-primary\" href=\"[regenerate_url]\">zregenerujte mapu stránky</a><br /><br /> [sitemap_available_in_customer]"

msgctxt "Languages::google_sitemap.text_select_storefront"
msgid "To generate a sitemap, please select storefront first."
msgstr "Pro generaci mapy stránky nejprve, prosím, vyberte výlohu."

msgctxt "Languages::sitemap_available_in_customer"
msgid "Sitemap is available by this link: <a href=\"[sitemap_url]\">[sitemap_url]</a><br /><br />Sitemap can be reached by the URL <a href=\"[http_location]/sitemap.xml\">[http_location]/sitemap.xml</a>"
msgstr "Mapa stránky je dostupná na této adrese: <a href=\"[sitemap_url]\">[sitemap_url]</a><br /><br />Sitemap je dostupná propojením <a href = \"[http_location] /sitemap.xml \">[http_location] /sitemap.xml</a>"

msgctxt "Languages::always"
msgid "Always"
msgstr "Vždy"

msgctxt "Languages::hourly"
msgid "Hourly"
msgstr "Každou hodinu"

msgctxt "Languages::daily"
msgid "Daily"
msgstr "Denně"

msgctxt "Languages::weekly"
msgid "Weekly"
msgstr "Týdně"

msgctxt "Languages::monthly"
msgid "Monthly"
msgstr "Měsíčně"

msgctxt "Languages::yearly"
msgid "Yearly"
msgstr "Ročně"

msgctxt "Languages::never"
msgid "Never"
msgstr "Nikdy"

msgctxt "Languages::google_sitemap.generate_map"
msgid "The sitemap is not generated yet. Please go to add-on settings and press \"Regenerate a sitemap\" button"
msgstr "Mapa stránky ještě nebyla vygenerována. Jděte, prosím, do nastavení doplňku a klikněte na \"Regenerovat mapu stránky\""

msgctxt "Languages::google_sitemap.map_generated"
msgid "The sitemap was generated successfully"
msgstr "Mapa stránky byla úspěšně vygenerována"

msgctxt "SettingsSections::google_sitemap::general"
msgid "General"
msgstr "Obecné"

msgctxt "SettingsOptions::google_sitemap::information"
msgid "Information"
msgstr "Informace"

msgctxt "SettingsOptions::google_sitemap::clear_url"
msgid "Clear cache"
msgstr "Vymazat mezipaměť"

msgctxt "SettingsOptions::google_sitemap::site_setting"
msgid "Homepage settings"
msgstr "Nastavení domovské stránky"

msgctxt "SettingsOptions::google_sitemap::site_change"
msgid "Update frequency"
msgstr "Aktualizovat frekvenci"

msgctxt "SettingsOptions::google_sitemap::site_priority"
msgid "Priority"
msgstr "Priorita"

msgctxt "SettingsOptions::google_sitemap::products_setting"
msgid "Products settings"
msgstr "Nastavení produktů"

msgctxt "SettingsOptions::google_sitemap::include_products"
msgid "Include in sitemap"
msgstr "Zahrnout do mapy stránky"

msgctxt "SettingsOptions::google_sitemap::products_change"
msgid "Update frequency"
msgstr "Aktualizovat frekvenci"

msgctxt "SettingsOptions::google_sitemap::products_priority"
msgid "Priority"
msgstr "Priorita"

msgctxt "SettingsOptions::google_sitemap::categories_setting"
msgid "Categories settings"
msgstr "Nastavení kategorií"

msgctxt "SettingsOptions::google_sitemap::include_categories"
msgid "Include in sitemap"
msgstr "Zahrnout do mapy stránek"

msgctxt "SettingsOptions::google_sitemap::categories_change"
msgid "Update frequency"
msgstr "Aktualizovat frekvenci"

msgctxt "SettingsOptions::google_sitemap::categories_priority"
msgid "Priority"
msgstr "Priorita"

msgctxt "SettingsOptions::google_sitemap::pages_setting"
msgid "Pages settings"
msgstr "Nastavení stránky"

msgctxt "SettingsOptions::google_sitemap::include_pages"
msgid "Include in sitemap"
msgstr "Zahrnout do mapy stránky"

msgctxt "SettingsOptions::google_sitemap::pages_change"
msgid "Update frequency"
msgstr "Aktualizovat frekvenci"

msgctxt "SettingsOptions::google_sitemap::pages_priority"
msgid "Priority"
msgstr "Priorita"

msgctxt "SettingsOptions::google_sitemap::extended_setting"
msgid "Brand/Manufacturer feature pages settings"
msgstr "Stránka Nastavení představuje typ značky/výrobce"

msgctxt "SettingsOptions::google_sitemap::include_extended"
msgid "Include in sitemap"
msgstr "Zahrnout do mapy stránky"

msgctxt "SettingsOptions::google_sitemap::extended_change"
msgid "Update frequency"
msgstr "Aktualizovat frekvenci"

msgctxt "SettingsOptions::google_sitemap::extended_priority"
msgid "Priority"
msgstr "Priorita"

msgctxt "SettingsOptions::google_sitemap::companies_setting"
msgid "Companies settings"
msgstr "Nastavení společností"

msgctxt "SettingsOptions::google_sitemap::include_companies"
msgid "Include in sitemap"
msgstr "Zahrnout do mapy stránky"

msgctxt "SettingsOptions::google_sitemap::companies_change"
msgid "Update frequency"
msgstr "Aktualizovat frekvenci"

msgctxt "SettingsOptions::google_sitemap::companies_priority"
msgid "Priority"
msgstr "Priorita"

