<?xml version="1.0"?>
<addon scheme="3.0">
    <id>sd_google_analytics</id>
    <version>4.5.0.17</version>
<commit>69fdb2e2f2c8</commit>
    <priority>7000</priority>
    <position>700</position>
    <status>active</status>
    <has_icon>Y</has_icon>
    <default_language>en</default_language>
    <supplier>Simtech Development</supplier>
    <supplier_link>http://www.simtechdev.com</supplier_link>
    <authors>
        <author>
            <name>Simtech Development</name>
            <email>sales@simtechdev.com</email>
            <url>http://www.simtechdev.com</url>
        </author>
    </authors>
    <compatibility>
        <conflicts>google_analytics</conflicts>
        <core_version>
            <min>4.4.1</min>
        </core_version>
        <core_edition>
            ULTIMATE,MULTIVENDOR
        </core_edition>
    </compatibility>
    <settings edition_type="ROOT,ULT:VENDOR">
        <sections>
            <section id="general">
                <items>
                    <item id="lkey" edition_type="ROOT">
                        <type>input</type>
                    </item>
                    <item id="tracking_code">
                        <type>input</type>
                    </item>
                    <item id="use_as_product_identification">
                        <type>selectbox</type>
                        <default_value>product_id</default_value>
                        <variants>
                            <item id="product_id">
                            </item>
                            <item id="product_code">
                            </item>
                        </variants>
                    </item>
                    <item id="ga_user_id_law">
                        <type>checkbox</type>
                        <default>N</default>
                    </item>
                    <item id="ga_anonymize_ip">
                        <type>checkbox</type>
                        <default>N</default>
                    </item>
                    <item id="ga_vendors_tracking" edition_type="MVE:ROOT">
                        <type>checkbox</type>
                        <default>N</default>
                    </item>
                    <item id="site_speed_sample_rate">
                        <type>input</type>
                        <default_value>100</default_value>
                    </item>
                </items>
            </section>
            <section id="order_statuses">
                <items>
                    <item id="paid_statuses">
                        <type>header</type>
                    </item>
                    <item id="info_paid_statuses">
                        <type>info</type>
                        <handler>sd_ZGUyOTg5ZjQ4OTA3MTAwYWQ5NzA1NDg2</handler>
                    </item>
                    <item id="select_paid_statuses">
                        <type>selectable_box</type>
                        <default_value><![CDATA[#M#C=Y&P=Y]]></default_value>
                        <variants/>
                    </item>
                    <item id="refund_statuses">
                        <type>header</type>
                    </item>
                    <item id="info_refund_statuses">
                        <type>info</type>
                        <handler>sd_MWMxMjliYTk0NWE5OWIzMmYyMDkyM2Vl</handler>
                    </item>
                    <item id="select_refund_statuses">
                        <type>selectable_box</type>
                        <default_value><![CDATA[#M#I=Y&D=Y]]></default_value>
                        <variants/>
                    </item>
                </items>
            </section>
            <section id="events_affecting_the_bounce_rate">
                <items>
                    <item id="ga_quick_view">
                        <type>checkbox</type>
                        <default>N</default>
                    </item>
                    <item id="ga_comparison_list">
                        <type>checkbox</type>
                        <default>N</default>
                    </item>
                    <item id="ga_wishlist">
                        <type>checkbox</type>
                        <default>N</default>
                    </item>
                    <item id="ga_buy_one_click">
                        <type>checkbox</type>
                        <default>N</default>
                    </item>
                </items>
            </section>
            <section id="cross_domain_tracking">
                <items>
                    <item id="enable_cross_domain_tracking">
                        <type>checkbox</type>
                        <default_value>N</default_value>
                    </item>
                    <item id="domain_id" parent_id="enable_cross_domain_tracking">
                        <type>input</type>
                    </item>
                </items>
            </section>
        </sections>
    </settings>
    <queries>
        <item for="install">
            ALTER TABLE `?:orders`
                ADD `sd_ga_cid` varchar(30) NOT NULL DEFAULT '';
        </item>
        <item for="install">
            ALTER TABLE `?:orders`
                ADD `sd_ga_status` char(1) NOT NULL DEFAULT 'N';
        </item>
        <item for="install" editions="MULTIVENDOR">
            ALTER TABLE `?:companies`
                ADD `sd_ga_tracking_code` varchar(50) NOT NULL DEFAULT '';
        </item>
        <item for="uninstall" editions="MULTIVENDOR">
            ALTER TABLE `?:companies`
                DROP `sd_ga_tracking_code`;
        </item>
    </queries>
</addon>
