<?xml version="1.0"?>
<addon scheme="3.0">
	<id>wk_vendor_custom_registration</id>
	<version>1.2</version>
    <name>wk_vendor_custom_registration</name> 
	<priority>230123</priority>
	<position>100</position>
	<status>active</status>
	<default_language>en</default_language>
    <supplier>Webkul</supplier>
    <supplier_link>https://store.webkul.com/CS-Cart.html</supplier_link>
	<auto_install>MULTIVENDOR,ULTIMATE</auto_install>
    <has_icon>Y</has_icon>
	<queries>
        <item>DROP TABLE IF EXISTS ?:wk_vendor_custom_sections;</item>
        <item>DROP TABLE IF EXISTS ?:wk_vendor_custom_sections_description;</item>
		<item>DROP TABLE IF EXISTS ?:wk_vendor_custom_fields_description;</item>
		<item>DROP TABLE IF EXISTS ?:wk_vendor_custom_fields;</item>
        <item>DROP TABLE IF EXISTS ?:wk_vendor_custom_field_values;</item>
        <item for="install">ALTER TABLE ?:companies
        DROP wk_vendor_custom_fields;</item>
        <item for="install">ALTER TABLE ?:companies
        DROP firstname;</item>
        <item for="install">ALTER TABLE ?:companies
        DROP lastname;</item>
        <item>
            CREATE TABLE `?:wk_vendor_custom_sections` (
                `section_id` mediumint(8) unsigned NOT NULL auto_increment,
                `section_key` char(2) default 'NS',
                 PRIMARY KEY  (`section_id`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item>
            CREATE TABLE `?:wk_vendor_custom_sections_description` (
                `object_id` mediumint(8) unsigned NOT NULL default '0',
                `description` varchar(255) NOT NULL default '',
                `lang_code` char(2) NOT NULL default '',
                 PRIMARY KEY  (`object_id`,`lang_code`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item>
            CREATE TABLE `?:wk_vendor_custom_fields_description` (
                `object_id` mediumint(8) unsigned NOT NULL default '0',
                `description` varchar(255) NOT NULL default '',
                `object_type` char(1) NOT NULL default 'F',
                `lang_code` char(2) NOT NULL default '',
                 PRIMARY KEY  (`object_id`,`object_type`,`lang_code`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>

        <item>
            CREATE TABLE `?:wk_vendor_custom_fields` (
                `field_id` mediumint(8) unsigned NOT NULL auto_increment,
                `field_name` varchar(32) NOT NULL default '',
                `profile_show` char(1) default 'N',
                `profile_required` char(1) default 'N',
                `field_type` char(1) NOT NULL default 'I',
                `position` smallint(5) unsigned NOT NULL default 0,
                `is_default` char(1) NOT NULL default 'N',
                `section` varchar(20) NOT NULL default 'C',
                `matching_id` mediumint(8) unsigned NOT NULL default 0,
                `class` varchar(100) NOT NULL default '',
                `autocomplete_type` varchar(100) NOT NULL default '',
                PRIMARY KEY  (`field_id`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item>
            CREATE TABLE `?:wk_vendor_custom_field_values` (
                `value_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
                `field_id` mediumint(8) NOT NULL default '0',
                `position` smallint(5) NOT NULL default '0',
                PRIMARY KEY  (`value_id`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item for="install" type="file">database/demo.sql</item>
        <item for="install">
            ALTER TABLE ?:companies ADD wk_vendor_custom_fields text  DEFAULT '';
        </item>
        <item for="install">
            ALTER TABLE ?:companies ADD firstname varchar(50) DEFAULT '';
        </item>
        <item for="install">
            ALTER TABLE ?:companies ADD lastname varchar(50)  DEFAULT '';
        </item>
         <item for="uninstall">DROP TABLE IF EXISTS ?:wk_vendor_custom_sections;</item>
          <item for="uninstall">DROP TABLE IF EXISTS ?:wk_vendor_custom_sections_description;</item>
        <item for="uninstall">DROP TABLE IF EXISTS ?:wk_vendor_custom_fields_description;</item>

        <item for="uninstall">DROP TABLE IF EXISTS ?:wk_vendor_custom_fields;</item>
        <item for="uninstall">DROP TABLE IF EXISTS ?:wk_vendor_custom_field_values;</item>
        <item for="uninstall">ALTER TABLE ?:companies
        DROP wk_vendor_custom_fields;</item>

        <item for="uninstall">ALTER TABLE ?:companies
        DROP firstname;</item>
        <item for="uninstall">ALTER TABLE ?:companies
        DROP lastname;</item>
	</queries>
</addon>