msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Vietnamese\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: vi\n"
"X-Crowdin-File: /release-4.10.3/addons/advanced_import.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:24\n"

msgctxt "Addons::name::advanced_import"
msgid "Advanced products import"
msgstr "Nhập sản phẩm nâng cao"

msgctxt "Addons::description::advanced_import"
msgid "Allows you to match the fields in the imported file with the product properties. These matchings and other import settings can also be saved as presets for later use."
msgstr ""

msgctxt "Languages::advanced_import.never"
msgid "Never"
msgstr "Không bao giờ"

msgctxt "Languages::advanced_import.last_status.X"
msgid "&mdash;"
msgstr ""

msgctxt "Languages::advanced_import.last_status.S"
msgid "Success"
msgstr "Thành công"

msgctxt "Languages::advanced_import.last_status.P"
msgid "In progress"
msgstr "Đang xử lý"

msgctxt "Languages::advanced_import.last_status.F"
msgid "Failure"
msgstr "Thất bại"

msgctxt "Languages::advanced_import.user_upload"
msgid "User upload"
msgstr "Người sử dụng tải lên"

msgctxt "Languages::advanced_import.last_launch"
msgid "Last import"
msgstr ""

msgctxt "Languages::advanced_import.last_status"
msgid "Status"
msgstr "Trạng thái"

msgctxt "Languages::advanced_import.file"
msgid "File"
msgstr "Tập tin"

msgctxt "Languages::advanced_import.has_modifiers"
msgid "Has modifiers"
msgstr ""

msgctxt "Languages::advanced_import.import_products"
msgid "Import products"
msgstr "Nhập sản phẩm"

msgctxt "Languages::advanced_import.import_products_w_preset"
msgid "Import products: [preset]"
msgstr "Nhập khẩu sản phẩm: [preset]"

msgctxt "Languages::advanced_import.import_file"
msgid "Import file"
msgstr "Nhập tập tin"

msgctxt "Languages::advanced_import.fields_mapping"
msgid "Fields mapping"
msgstr ""

msgctxt "Languages::advanced_import.fields_mapping.description"
msgid "This table contains the list of columns from the imported file. For each column you'd like to import, select a corresponding product property in [product]. Then check what sort of data will be imported from that column, and use modifiers to change that data, if necessary. Remember to save your changes."
msgstr ""

msgctxt "Languages::advanced_import.column_header"
msgid "Column name in the imported file"
msgstr ""

msgctxt "Languages::advanced_import.product_property"
msgid "Product property in [product]"
msgstr ""

msgctxt "Languages::advanced_import.first_line_import_value"
msgid "Example of the imported value"
msgstr ""

msgctxt "Languages::advanced_import.editing_preset"
msgid "Editing preset: [preset]"
msgstr ""

msgctxt "Languages::advanced_import.add_preset"
msgid "Add preset"
msgstr ""

msgctxt "Languages::advanced_import.new_preset"
msgid "New preset"
msgstr ""

msgctxt "Languages::advanced_import.properties"
msgid "Properties"
msgstr ""

msgctxt "Languages::advanced_import.modifier"
msgid "Modifier"
msgstr ""

msgctxt "Languages::advanced_import.modifier_title"
msgid "A modifier is a rule that alters values in a column"
msgstr ""

msgctxt "Languages::advanced_import.example_imported_title"
msgid "For example, here's a value in the first line of your file:"
msgstr ""

msgctxt "Languages::advanced_import.example_modified_title"
msgid "And here is how this value will be imported:"
msgstr ""

msgctxt "Languages::advanced_import.options"
msgid "Options"
msgstr "Tùy chọn"

msgctxt "Languages::advanced_import.images_delimiter"
msgid "Images delimiter"
msgstr ""

msgctxt "Languages::advanced_import.images_delimiter.description"
msgid "Delimiter between images of a product."
msgstr ""

msgctxt "Languages::advanced_import_images"
msgid "Product images"
msgstr "Hình ảnh sản phẩm"

msgctxt "Languages::advanced_import.remove_images"
msgid "Remove additional images"
msgstr "Loại bỏ hình ảnh bổ sung"

msgctxt "Languages::advanced_import.remove_images"
msgid "Remove additional images"
msgstr "Loại bỏ hình ảnh bổ sung"

msgctxt "Languages::advanced_import.import_fields"
msgid "Import fields"
msgstr ""

msgctxt "Languages::advanced_import.advanced_products_import"
msgid "Products"
msgstr "Sản phẩm"

msgctxt "Languages::advanced_import.coming_soon"
msgid "... coming soon"
msgstr ""

msgctxt "Languages::advanced_import.cant_load_file_for_company"
msgid "File can't be loaded for the specified company"
msgstr ""

msgctxt "Languages::advanced_import.cant_load_file"
msgid "File can't be loaded"
msgstr "Tệp không thể tải được"

msgctxt "Languages::advanced_import.uploading_file"
msgid "Uploading file for the preset: [preset]"
msgstr ""

msgctxt "Languages::advanced_import.previewing_fields_mapping"
msgid "Previewing fields mapping for the preset: [preset]"
msgstr ""

msgctxt "Languages::advanced_import.preset_not_found"
msgid "Preset not found"
msgstr ""

msgctxt "Languages::advanced_import.modifiers_list"
msgid "Modifiers list"
msgstr ""

msgctxt "Languages::advanced_import.invalid_number_of_parameters_provided"
msgid "Invalid number of parameters provided for modifier: <b>[modifier]</b>: expected [expected_count], got [actual_count]."
msgstr ""

msgctxt "Languages::advanced_import.invalid_function_firs_character"
msgid "The modifier name cannot start with character <b>[character]</b>."
msgstr ""

msgctxt "Languages::advanced_import.unrecognized_modifier"
msgid "The modifier <b>[modifier]</b> does not exist."
msgstr ""

msgctxt "Languages::advanced_import.unexpected_parameter_passed"
msgid "Expected <b>[delimiter]</b> or <b>[closer]</b> got <b>[char]</b>."
msgstr ""

msgctxt "Languages::advanced_import.invalid_modifier_message"
msgid "The modifier <b>[modifier]</b> is invalid. [message]"
msgstr ""

msgctxt "Languages::advanced_import.modifier_number_of_parameters"
msgid "Number of parameters"
msgstr ""

msgctxt "Languages::advanced_import.modifiers_description"
msgid "Use these functions in the <b>Modifier</b> column to alter the values in the fields from the imported file. Enter the functions as follows: <b>function(parameter, parameter)</b>. Please note that nesting of functions isn't supported."
msgstr ""

msgctxt "Languages::advanced_import.modifiers_self_referencing_info"
msgid "Most functions allow you to use the non-modified value of the imported field by using <b>$value</b> as a parameter. If there are any exceptions, they will be mentioned in function descriptions."
msgstr ""

msgctxt "Languages::advanced_import.modifier_description.sum"
msgid "<b>sum</b>&mdash;sums up two numbers provided as parameters. <ul><li>Examples:</li><ul><li><b>sum(1, 3)</b> equals <i>4</i></li> <li><b>sum(7, $value)</b> equals <i>7 + the value of the imported field</i></li></ul></ul>"
msgstr ""

msgctxt "Languages::advanced_import.modifier_description.sub"
msgid "<b>sub</b>&mdash;subtracts the second parameter from the first. <ul><li>Examples:</li><ul><li><b>sub(3, 1)</b> equals <i>2</i></li> <li><b>sub($value, 7)</b> equals <i>the value of the imported field - 7</i></li></ul></ul>"
msgstr ""

msgctxt "Languages::advanced_import.modifier_description.mul"
msgid "<b>mul</b>&mdash;multiplies the numbers provided as parameters. <ul><li>Examples:</li><ul><li><b>mul(3, 1)</b> equals <i>3</i></li> <li><b>mul($value, 7)</b> equals <i>the value of the imported field × 7</i></li></ul></ul>"
msgstr ""

msgctxt "Languages::advanced_import.modifier_description.div"
msgid "<b>div</b>&mdash;divides the first parameter by the second. <ul><li>Examples:</li><ul><li><b>div(9, 3)</b> equals <i>3</i></li> <li><b>div($value, 7)</b> equals <i>the value of the imported field ÷ 7</i></li></ul></ul>"
msgstr ""

msgctxt "Languages::advanced_import.modifier_description.concat"
msgid "<b>concat</b>&mdash;concatenates all the provided parameters. <ul><li>Examples:</li><ul><li><b>concat('abc', def)</b> will result in <i>abcdef</i></li> <li><b>concat('PRODUCT_', $value, '_CODE')</b> will result in <i>PRODUCT_$value_CODE</i>, but <b>$value</b> will be replaced with the the value of the imported field</li></ul></ul>"
msgstr ""

msgctxt "Languages::advanced_import.modifier_description.replace"
msgid "<b>replace</b>&mdash;replaces all occurrences of the search string with the replacement string. <br>The order of parameters is important: <b>replace('search', 'replace', 'subject')</b>. <ul><li>Examples:</li><ul><li><b>replace('a', !, \"banana\")</b> will result in <i>b!n!n!</i></li> <li><b>replace(\"t-shirt\", 'T-Shirt', $value)</b> will replace every occurrence of <i>t-shirt</i> with <i>T-Shirt</i> in every entry in the column.</li></ul></ul>"
msgstr ""

msgctxt "Languages::advanced_import.modifier_description.w_replace"
msgid "<b>w_replace</b>&mdash;replaces all occurrences of the search string with the replacement string using wildcards. <br>The order of parameters is important: <b>w_replace('search', 'replace', 'subject')</b>. <br>Supported wildcards: <b>?</b>&mdash;any single character; <b>*</b>&mdash;any number of characters to the end of the word. <ul><li>Examples</li><ul><li><b>w_replace('banan?', bananas, banana banans bananz)</b> will result in <i>bananas bananas bananas</i></li> <li><b>w_replace(\"ban*\", 'bananas', banana banans bananz)</b> will also result in <i>bananas bananas bananas</i></li></ul></ul>"
msgstr ""

msgctxt "Languages::advanced_import.modifier_description.rand"
msgid "<b>rand</b>&mdash;generates a random number from 1 to the maximum value provided as the parameter. <ul><li>Examples:</li><ul><li><b>rand(999)</b> may result in any number from 1 to 999.</li></ul></ul>"
msgstr ""

msgctxt "Languages::advanced_import.modifier_description.if"
msgid "<b>if</b>&mdash;checks the expression in the first parameter. If the first parameter is <i>true</i>, the function returns the second parameter. Otherwise the function returns the third parameter.<ul><li>Examples:</li><ul><li><b>if($value>\"0\", \"In Stock\", \"Out of stock\")</b> will result in <i>In Stock</i> if <i>$value > 0</i> is <i>true</i>; otherwise the result will be <i>Out of stock</i></li></ul><li>Available operations for the expression are:<ul><li><b>=</b>&mdash;checks for equality: <i>if($value=100, ...)</i></li><li><b>!=</b>&mdash;checks for inequality: <i>if($value!=100, ...)</i></li><li><b>&gt;</b>&mdash;checks if the first value is greater than the second: <i>if($value&gt;100, ...)</i></li><li><b>&lt;</b>&mdash;checks if the first value is less than the second: <i>if($value&lt;100, ...)</i></li><li><b>&gt;=</b>&mdash;checks if the first value is greater than or equal to the second: <i>if($value&gt;=100, ...)</i></li><li><b>&lt;=</b>&mdash;checks if the first value is less than or equal to the second: <i>if($value&lt;=100, ...)</i></li></ul></li><li>Notes:<ul><li>If you use single (') or double (\") quotes in the first parameter, make sure that the first parameter is either wrapped in quotes entirely, or that there is no end quote in the middle of the parameter. For example, <i>if(\"My value\"=$value, ...)</i> will not work, but <i>if(\"My value=$value\", ...)</i> will.</ul></li></ul>"
msgstr ""

msgctxt "Languages::advanced_import.modifier_description.case"
msgid "<b>case</b>&mdash;odd parameters are expressions, and the following even parameters are corresponding values. The function checks the expressions and returns the value corresponding to the first expression that ends up being <i>true</i>.<ul><li>Examples:</li><ul><li><b>case($value>100, \"More than 100\", $value>70, \"More than 70\", $value>20, \"More than 20\", $value>0, \"In stock\", $value=0, \"Out of stock\")</b> will result in <i>More than 70</i> if the <i>$value</i> in the imported file is a number between 71 and 100</li></ul><li>Notes:<ul><li>This function shares expression rules and available operations with the <b>if</b> function.</li><li>Only even numbers of parameters are supported: <b>2, 4, 6, 8</b>, etc.</li></ul></li></ul>"
msgstr ""

msgctxt "Languages::advanced_import.modifier_self_reference_is_unsupported"
msgid "This function doesn't support the use of a non-modified value from the imported file."
msgstr ""

msgctxt "Languages::advanced_import.preset_last_view"
msgid "Preset"
msgstr ""

msgctxt "Languages::advanced_import.show_more"
msgid "Show more"
msgstr ""

msgctxt "Languages::advanced_import.show_less"
msgid "Show less"
msgstr ""

msgctxt "Languages::advanced_import.target_node"
msgid "XML target node"
msgstr ""

msgctxt "Languages::advanced_import.target_node.description"
msgid "The full path to the XML node with the information about an imported entity. The nodes nested in the specified node will be used as columns of the imported file. Here is an example of the path: yml_catalog/shop/offers/offer"
msgstr ""

msgctxt "Languages::advanced_import.fetching_schema_failed_check_target_node"
msgid "Please make sure that the <b>XML target node</b> field is filled in properly."
msgstr ""

msgctxt "Languages::advanced_import.general_settings"
msgid "General settings"
msgstr ""

msgctxt "Languages::advanced_import.additional_settings"
msgid "Additional settings"
msgstr ""

msgctxt "Languages::advanced_import.delete_additional_images"
msgid "Delete existing additional images"
msgstr ""

msgctxt "Languages::advanced_import.delete_additional_images_tooltip"
msgid "If you enable this setting, then the existing additional images of the imported products will be replaced with the images specified in the imported file (if no images are specified, the old images will remain). If the setting is disabled, the new additional images will simply be added to the existing images."
msgstr ""

msgctxt "Languages::advanced_import.fetching_schema_failed_check_file"
msgid "Before you can run the import, please make sure that:<ul><li>You have created the import preset by using the Create button. If you see Save instead of Create, then you've already done that.</li><li>You have specified the correct XML target node on the File tab and saved the preset.</li><li>You have matched the imported information with the product properties in CS-Cart on the Fields mapping tab and saved the preset.</li></ul>If you see this message, you haven't completed point 1 or 2."
msgstr ""

msgctxt "Languages::advanced_import.test_import"
msgid "Perform test import"
msgstr ""

msgctxt "Languages::advanced_import.test_import_tooltip"
msgid "If you enable this setting, only the first [n] product will be processed.|If you enable this setting, only the first [n] products will be processed."
msgstr ""

msgctxt "Languages::advanced_import.import_strategy"
msgid "Import strategy"
msgstr ""

msgctxt "Languages::advanced_import.import_strategy_tooltip"
msgid "If you select \"Update existing products only\", products that don't exist in the database of your store will be skipped during import.<br>If you select \"Create new products only\", products that exist in the database of your store will be skipped during import."
msgstr ""

msgctxt "Languages::advanced_import.import_all"
msgid "Import all products from the file"
msgstr ""

msgctxt "Languages::advanced_import.create_new_products_only"
msgid "Create new products only"
msgstr ""

msgctxt "Languages::advanced_import.cant_save_preset_invalid_modifiers"
msgid "The preset can't be saved because it contains invalid modifiers"
msgstr ""

msgctxt "Languages::advanced_import.missing_parameters_list_closer"
msgid "The expected <b>[closer]</b> after the parameters list is missing."
msgstr ""

msgctxt "Languages::advanced_import.run_import_via_cron_message"
msgid "You can run the import automatically at certain time intervals. To do it, add the following command to CRON:"
msgstr ""

msgctxt "Languages::advanced_import.cannot_detect_csv_delimiter"
msgid "Cannot detect delimiter automatically. Please specify the correct delimiter manually in the additional settings on the \"File\" tab."
msgstr ""

msgctxt "Languages::advanced_import.incorrect_delimiter"
msgid "Specified (or auto detected) delimiter seems to be incorrect. Please specify the correct delimiter manually in the additional settings on the \"File\" tab."
msgstr ""

