<?xml version="1.0"?>
<addon scheme="3.0">
    <id>sd_remarketing_code</id>
    <version>4.5.0.8</version>
<commit>5b3fe237f7dc</commit>
    <priority>2800</priority>
    <position>100</position>
    <status>active</status>
    <has_icon>Y</has_icon>
    <dependencies/>
    <default_language>en</default_language>
    <supplier>Simtech Development</supplier>
    <supplier_link>http://www.simtechdev.com</supplier_link>
    <authors>
        <author>
            <name>Simtech Development</name>
            <email>sales@simtechdev.com</email>
            <url>http://www.simtechdev.com</url>
        </author>
    </authors>
    <compatibility>
        <core_version>
            <min>4.5.0</min>
        </core_version>
        <core_edition>
            ULTIMATE,MULTIVENDOR
        </core_edition>
    </compatibility>
    <settings edition_type="ROOT,ULT:VENDOR">
        <sections>
            <section id="general">
                <items>
                    <item id="lkey" edition_type="ROOT">
                        <type>input</type>
                    </item>
                    <item id="track_code">
                        <type>input</type>
                    </item>
                    <item id="business_type">
                        <type>selectbox</type>
                        <default_value>retail</default_value>
                        <variants>
                            <item id="retail">
                            </item>
                            <item id="custom">
                            </item>
                        </variants>
                    </item>
                    <item id="checkout_steps_tracking">
                        <type>selectbox</type>
                        <default_value>view_cart</default_value>
                        <variants>
                            <item id="view_cart">
                            </item>
                            <item id="checkout">
                            </item>
                            <item id="view_cart_and_checkout">
                            </item>
                        </variants>
                    </item>
                </items>
            </section>
        </sections>
    </settings>
    <functions>
        <item for="install">sd_YTc1OGE1ZGNhODFkYjEwNWVjNDg0Yjk4</item>
        <item for="uninstall">sd_YmFhMTg4NzI4MTQ5NWNkZjNjNWJjYmI0</item>
    </functions>
</addon>
