msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /release-4.10.3/addons/google_export.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-07-22 12:14\n"

msgctxt "Addons::name::google_export"
msgid "Google export"
msgstr "Google Export"

msgctxt "Addons::description::google_export"
msgid "Expands the Data Feeds add-on to work with Google Base and creates an example of such data feed"
msgstr "Rozszerza dodatek \"Źródła danych\" do pracy z Google Base i tworzy przykładowy plik  danych do Google Merchant"

msgctxt "Languages::google_export_general_info"
msgid "<p>Note: toggle this setting if you need multi-language Google categories installed. Supports French, German, Italian, Spanish, and British English. Pay attention that this operation can take a significant amount of time.</p>"
msgstr "<p>Uwaga: Włącz to ustawienie, jeśli potrzebujesz zainstalować wiele języków kategorii Google. Obsługuje, francuski, niemiecki, włoski, hiszpański i angielski. Zwróć uwagę, że ta operacja jest czasochłonna.</p>"

msgctxt "Languages::google_export_start_import"
msgid "Start importing"
msgstr "Rozpocznij importowanie"

msgctxt "SettingsSections::google_export::general"
msgid "General"
msgstr "Ogólne"

msgctxt "SettingsOptions::google_export::general_info"
msgid "General info"
msgstr "Informacje ogólne"

msgctxt "SettingsOptions::google_export::additional_langs"
msgid "Install additional languages for Google categories"
msgstr "Zainstaluj dodatkowe języki do Kategorii Google"

msgctxt "Languages::addons.google_export.skip_zero_prices"
msgid "Don't export items with a price value of 0.00"
msgstr "Nie eksportuj elementów z ceną 0,00"

msgctxt "Languages::addons.google_export.skip_zero_prices_description"
msgid "You must not include a price value of 0.00 for your Google Products Feed items. Items with zero prices may not appear in the search results."
msgstr "Nie można eksportować produktów z ceną 0,00 do Google. Przedmioty z zerową ceną nie mogą pojawiać się w wynikach wyszukiwania."

msgctxt "Languages::addons.google_export.notice"
msgid "Before you export products to Google Product Feed, make sure that the Code of your store's <a href=\"[currency_url]\">primary currency</a> conforms to <a href=\"http://www.currency-iso.org/en/home/tables/table-a1.html\">ISO 4217</a> and used <a href=\"[settings_url]\">Weight symbol</a> is one of the following: lb, oz, g, kg"
msgstr "Przed wyeksportowaniem produktów Google, upewnij się, że kod<a href=\"[currency_url]\"> podstawowej waluty</a> w sklepie odpowiada wymaganiom <a href=\"http://www.currency-iso.org/en/home/tables/table-a1.html\"> ISO 4217</a> i używasz <a href=\"[settings_url]\">Symbolu wagi</a> jednego z następujących: lb, oz, g, kg"

msgctxt "Languages::addons.google_export.google_export"
msgid "Google export"
msgstr "Eksport Google"

msgctxt "Languages::google_name_option"
msgid "Equivalent in Google:"
msgstr "Odpowiednik w Google:"

msgctxt "Languages::addons.google_export.tax_notice"
msgid "For the US, don't include tax in the price. For Canada and India, do not include any value added tax in the price. For all other countries, value added tax (VAT) has to be included in the price."
msgstr "W USA ceny nie zawieraja podatku. Dla Kanady i Indii, do ceny nie jest doliczany podatek VAT. Dla wszystkich innych krajów, wartość podatku od towarów i usług (VAT) musi być wliczone w cenę."

msgctxt "Languages::addons.google_export.info_google_features"
msgid "<p>Before you export a data feed file for Google Merchant, make sure to edit your products and specify the values of product features that belong to the Google Export group. You can do this via product import and export, or mass editing.</p><p> GTIN is a key identifier of a product. If you didn't specify GTIN as a feature, product's SKU from the CODE field will be used. GTINs for option combinations are always taken from the CODE fields of combinations.</p>"
msgstr "<p>Przed wyeksportowaniem danych do Google Merchant, upewnij się, że w produktach zostały określone wartości cech produktu, które należą do grupy Google. Można to zrobić za pomocą importu i eksportu produktów lub masowej edycji.</p> <p>GTIN jest to klucz identyfikujący produkt. Jeśli nie określisz numeru GTIN jako cechy, zostatnie użyty kod produktu z karty produktu. GTIN dla kombinacji opcji jest zawsze pobierany z pola kod kombinacji opcji.</p>"

msgctxt "Languages::tt_addons_google_export_hooks_product_options_properties_post_google_name_option"
msgid "When you export a data feed file, this option will provide data for the selected Google field type."
msgstr "Podczas eksportowania pliku źródła danych, ta opcja zapewni dostęp do wybranych typów danych Google."

msgctxt "Languages::addons.google_export.text_info_setting_options"
msgid "Please make sure that you selected this option as \"Equivalent in Google\" for one of the options in your store. Otherwise the data feed file may not be exported properly."
msgstr "Upewnij się, że wybrano tę opcję jako \"Równoważne w Google\" dla jednej z opcji w Twoim sklepie. W przeciwnym razie plik źródła danych może nie być eksportowany prawidłowo."

