<?xml version="1.0"?>
<addon scheme="3.0">
    <id>taki_products_views</id>
    <version>1.0</version>
	<supplier>cart-taki.com</supplier>
    <priority>3000</priority>
    <position>140</position>
    <status>active</status>
    <default_language>en</default_language>
    <auto_install>MULTIVENDOR,ULTIMATE</auto_install>
	
	<queries>
		<item>
			ALTER TABLE `?:products` ADD COLUMN `taki_views` mediumint(8) NOT NULL default '0';
		</item>
	</queries>
	<authors>
        <author>
            <name>Cart-Taki</name>
            <email>nguyen.giang1702@gmail.com</email>
            <url>http://cart-taki.com</url>
            <phone>+84 16666 959 02</phone>
        </author>
    </authors>
</addon>
